// Generated by the gRPC C++ plugin.
// If you make any local change, they will be lost.
// source: ska_pst_grpc/proto/hello_world.proto
#ifndef GRPC_ska_5fpst_5fgrpc_2fproto_2fhello_5fworld_2eproto__INCLUDED
#define GRPC_ska_5fpst_5fgrpc_2fproto_2fhello_5fworld_2eproto__INCLUDED

#include "ska_pst_grpc/proto/hello_world.pb.h"

#include <functional>
#include <grpcpp/impl/codegen/async_generic_service.h>
#include <grpcpp/impl/codegen/async_stream.h>
#include <grpcpp/impl/codegen/async_unary_call.h>
#include <grpcpp/impl/codegen/client_callback.h>
#include <grpcpp/impl/codegen/client_context.h>
#include <grpcpp/impl/codegen/completion_queue.h>
#include <grpcpp/impl/codegen/message_allocator.h>
#include <grpcpp/impl/codegen/method_handler.h>
#include <grpcpp/impl/codegen/proto_utils.h>
#include <grpcpp/impl/codegen/rpc_method.h>
#include <grpcpp/impl/codegen/server_callback.h>
#include <grpcpp/impl/codegen/server_callback_handlers.h>
#include <grpcpp/impl/codegen/server_context.h>
#include <grpcpp/impl/codegen/service_type.h>
#include <grpcpp/impl/codegen/status.h>
#include <grpcpp/impl/codegen/stub_options.h>
#include <grpcpp/impl/codegen/sync_stream.h>

namespace ska_pst_grpc {
namespace proto {

class HelloWorldService final {
 public:
  static constexpr char const* service_full_name() {
    return "ska_pst_grpc.proto.HelloWorldService";
  }
  class StubInterface {
   public:
    virtual ~StubInterface() {}
    virtual ::grpc::Status sayHello(::grpc::ClientContext* context, const ::ska_pst_grpc::proto::HelloWorldRequest& request, ::ska_pst_grpc::proto::HelloWorldResponse* response) = 0;
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::ska_pst_grpc::proto::HelloWorldResponse>> AsyncsayHello(::grpc::ClientContext* context, const ::ska_pst_grpc::proto::HelloWorldRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::ska_pst_grpc::proto::HelloWorldResponse>>(AsyncsayHelloRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::ska_pst_grpc::proto::HelloWorldResponse>> PrepareAsyncsayHello(::grpc::ClientContext* context, const ::ska_pst_grpc::proto::HelloWorldRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::ska_pst_grpc::proto::HelloWorldResponse>>(PrepareAsyncsayHelloRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientReaderInterface< ::ska_pst_grpc::proto::MonitorResponse>> monitor(::grpc::ClientContext* context, const ::ska_pst_grpc::proto::MonitorRequest& request) {
      return std::unique_ptr< ::grpc::ClientReaderInterface< ::ska_pst_grpc::proto::MonitorResponse>>(monitorRaw(context, request));
    }
    std::unique_ptr< ::grpc::ClientAsyncReaderInterface< ::ska_pst_grpc::proto::MonitorResponse>> Asyncmonitor(::grpc::ClientContext* context, const ::ska_pst_grpc::proto::MonitorRequest& request, ::grpc::CompletionQueue* cq, void* tag) {
      return std::unique_ptr< ::grpc::ClientAsyncReaderInterface< ::ska_pst_grpc::proto::MonitorResponse>>(AsyncmonitorRaw(context, request, cq, tag));
    }
    std::unique_ptr< ::grpc::ClientAsyncReaderInterface< ::ska_pst_grpc::proto::MonitorResponse>> PrepareAsyncmonitor(::grpc::ClientContext* context, const ::ska_pst_grpc::proto::MonitorRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncReaderInterface< ::ska_pst_grpc::proto::MonitorResponse>>(PrepareAsyncmonitorRaw(context, request, cq));
    }
    class async_interface {
     public:
      virtual ~async_interface() {}
      virtual void sayHello(::grpc::ClientContext* context, const ::ska_pst_grpc::proto::HelloWorldRequest* request, ::ska_pst_grpc::proto::HelloWorldResponse* response, std::function<void(::grpc::Status)>) = 0;
      virtual void sayHello(::grpc::ClientContext* context, const ::ska_pst_grpc::proto::HelloWorldRequest* request, ::ska_pst_grpc::proto::HelloWorldResponse* response, ::grpc::ClientUnaryReactor* reactor) = 0;
      virtual void monitor(::grpc::ClientContext* context, const ::ska_pst_grpc::proto::MonitorRequest* request, ::grpc::ClientReadReactor< ::ska_pst_grpc::proto::MonitorResponse>* reactor) = 0;
    };
    typedef class async_interface experimental_async_interface;
    virtual class async_interface* async() { return nullptr; }
    class async_interface* experimental_async() { return async(); }
   private:
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::ska_pst_grpc::proto::HelloWorldResponse>* AsyncsayHelloRaw(::grpc::ClientContext* context, const ::ska_pst_grpc::proto::HelloWorldRequest& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::ska_pst_grpc::proto::HelloWorldResponse>* PrepareAsyncsayHelloRaw(::grpc::ClientContext* context, const ::ska_pst_grpc::proto::HelloWorldRequest& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientReaderInterface< ::ska_pst_grpc::proto::MonitorResponse>* monitorRaw(::grpc::ClientContext* context, const ::ska_pst_grpc::proto::MonitorRequest& request) = 0;
    virtual ::grpc::ClientAsyncReaderInterface< ::ska_pst_grpc::proto::MonitorResponse>* AsyncmonitorRaw(::grpc::ClientContext* context, const ::ska_pst_grpc::proto::MonitorRequest& request, ::grpc::CompletionQueue* cq, void* tag) = 0;
    virtual ::grpc::ClientAsyncReaderInterface< ::ska_pst_grpc::proto::MonitorResponse>* PrepareAsyncmonitorRaw(::grpc::ClientContext* context, const ::ska_pst_grpc::proto::MonitorRequest& request, ::grpc::CompletionQueue* cq) = 0;
  };
  class Stub final : public StubInterface {
   public:
    Stub(const std::shared_ptr< ::grpc::ChannelInterface>& channel, const ::grpc::StubOptions& options = ::grpc::StubOptions());
    ::grpc::Status sayHello(::grpc::ClientContext* context, const ::ska_pst_grpc::proto::HelloWorldRequest& request, ::ska_pst_grpc::proto::HelloWorldResponse* response) override;
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::ska_pst_grpc::proto::HelloWorldResponse>> AsyncsayHello(::grpc::ClientContext* context, const ::ska_pst_grpc::proto::HelloWorldRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::ska_pst_grpc::proto::HelloWorldResponse>>(AsyncsayHelloRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::ska_pst_grpc::proto::HelloWorldResponse>> PrepareAsyncsayHello(::grpc::ClientContext* context, const ::ska_pst_grpc::proto::HelloWorldRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::ska_pst_grpc::proto::HelloWorldResponse>>(PrepareAsyncsayHelloRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientReader< ::ska_pst_grpc::proto::MonitorResponse>> monitor(::grpc::ClientContext* context, const ::ska_pst_grpc::proto::MonitorRequest& request) {
      return std::unique_ptr< ::grpc::ClientReader< ::ska_pst_grpc::proto::MonitorResponse>>(monitorRaw(context, request));
    }
    std::unique_ptr< ::grpc::ClientAsyncReader< ::ska_pst_grpc::proto::MonitorResponse>> Asyncmonitor(::grpc::ClientContext* context, const ::ska_pst_grpc::proto::MonitorRequest& request, ::grpc::CompletionQueue* cq, void* tag) {
      return std::unique_ptr< ::grpc::ClientAsyncReader< ::ska_pst_grpc::proto::MonitorResponse>>(AsyncmonitorRaw(context, request, cq, tag));
    }
    std::unique_ptr< ::grpc::ClientAsyncReader< ::ska_pst_grpc::proto::MonitorResponse>> PrepareAsyncmonitor(::grpc::ClientContext* context, const ::ska_pst_grpc::proto::MonitorRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncReader< ::ska_pst_grpc::proto::MonitorResponse>>(PrepareAsyncmonitorRaw(context, request, cq));
    }
    class async final :
      public StubInterface::async_interface {
     public:
      void sayHello(::grpc::ClientContext* context, const ::ska_pst_grpc::proto::HelloWorldRequest* request, ::ska_pst_grpc::proto::HelloWorldResponse* response, std::function<void(::grpc::Status)>) override;
      void sayHello(::grpc::ClientContext* context, const ::ska_pst_grpc::proto::HelloWorldRequest* request, ::ska_pst_grpc::proto::HelloWorldResponse* response, ::grpc::ClientUnaryReactor* reactor) override;
      void monitor(::grpc::ClientContext* context, const ::ska_pst_grpc::proto::MonitorRequest* request, ::grpc::ClientReadReactor< ::ska_pst_grpc::proto::MonitorResponse>* reactor) override;
     private:
      friend class Stub;
      explicit async(Stub* stub): stub_(stub) { }
      Stub* stub() { return stub_; }
      Stub* stub_;
    };
    class async* async() override { return &async_stub_; }

   private:
    std::shared_ptr< ::grpc::ChannelInterface> channel_;
    class async async_stub_{this};
    ::grpc::ClientAsyncResponseReader< ::ska_pst_grpc::proto::HelloWorldResponse>* AsyncsayHelloRaw(::grpc::ClientContext* context, const ::ska_pst_grpc::proto::HelloWorldRequest& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientAsyncResponseReader< ::ska_pst_grpc::proto::HelloWorldResponse>* PrepareAsyncsayHelloRaw(::grpc::ClientContext* context, const ::ska_pst_grpc::proto::HelloWorldRequest& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientReader< ::ska_pst_grpc::proto::MonitorResponse>* monitorRaw(::grpc::ClientContext* context, const ::ska_pst_grpc::proto::MonitorRequest& request) override;
    ::grpc::ClientAsyncReader< ::ska_pst_grpc::proto::MonitorResponse>* AsyncmonitorRaw(::grpc::ClientContext* context, const ::ska_pst_grpc::proto::MonitorRequest& request, ::grpc::CompletionQueue* cq, void* tag) override;
    ::grpc::ClientAsyncReader< ::ska_pst_grpc::proto::MonitorResponse>* PrepareAsyncmonitorRaw(::grpc::ClientContext* context, const ::ska_pst_grpc::proto::MonitorRequest& request, ::grpc::CompletionQueue* cq) override;
    const ::grpc::internal::RpcMethod rpcmethod_sayHello_;
    const ::grpc::internal::RpcMethod rpcmethod_monitor_;
  };
  static std::unique_ptr<Stub> NewStub(const std::shared_ptr< ::grpc::ChannelInterface>& channel, const ::grpc::StubOptions& options = ::grpc::StubOptions());

  class Service : public ::grpc::Service {
   public:
    Service();
    virtual ~Service();
    virtual ::grpc::Status sayHello(::grpc::ServerContext* context, const ::ska_pst_grpc::proto::HelloWorldRequest* request, ::ska_pst_grpc::proto::HelloWorldResponse* response);
    virtual ::grpc::Status monitor(::grpc::ServerContext* context, const ::ska_pst_grpc::proto::MonitorRequest* request, ::grpc::ServerWriter< ::ska_pst_grpc::proto::MonitorResponse>* writer);
  };
  template <class BaseClass>
  class WithAsyncMethod_sayHello : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    WithAsyncMethod_sayHello() {
      ::grpc::Service::MarkMethodAsync(0);
    }
    ~WithAsyncMethod_sayHello() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status sayHello(::grpc::ServerContext* /*context*/, const ::ska_pst_grpc::proto::HelloWorldRequest* /*request*/, ::ska_pst_grpc::proto::HelloWorldResponse* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestsayHello(::grpc::ServerContext* context, ::ska_pst_grpc::proto::HelloWorldRequest* request, ::grpc::ServerAsyncResponseWriter< ::ska_pst_grpc::proto::HelloWorldResponse>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncUnary(0, context, request, response, new_call_cq, notification_cq, tag);
    }
  };
  template <class BaseClass>
  class WithAsyncMethod_monitor : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    WithAsyncMethod_monitor() {
      ::grpc::Service::MarkMethodAsync(1);
    }
    ~WithAsyncMethod_monitor() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status monitor(::grpc::ServerContext* /*context*/, const ::ska_pst_grpc::proto::MonitorRequest* /*request*/, ::grpc::ServerWriter< ::ska_pst_grpc::proto::MonitorResponse>* /*writer*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void Requestmonitor(::grpc::ServerContext* context, ::ska_pst_grpc::proto::MonitorRequest* request, ::grpc::ServerAsyncWriter< ::ska_pst_grpc::proto::MonitorResponse>* writer, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncServerStreaming(1, context, request, writer, new_call_cq, notification_cq, tag);
    }
  };
  typedef WithAsyncMethod_sayHello<WithAsyncMethod_monitor<Service > > AsyncService;
  template <class BaseClass>
  class WithCallbackMethod_sayHello : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    WithCallbackMethod_sayHello() {
      ::grpc::Service::MarkMethodCallback(0,
          new ::grpc::internal::CallbackUnaryHandler< ::ska_pst_grpc::proto::HelloWorldRequest, ::ska_pst_grpc::proto::HelloWorldResponse>(
            [this](
                   ::grpc::CallbackServerContext* context, const ::ska_pst_grpc::proto::HelloWorldRequest* request, ::ska_pst_grpc::proto::HelloWorldResponse* response) { return this->sayHello(context, request, response); }));}
    void SetMessageAllocatorFor_sayHello(
        ::grpc::MessageAllocator< ::ska_pst_grpc::proto::HelloWorldRequest, ::ska_pst_grpc::proto::HelloWorldResponse>* allocator) {
      ::grpc::internal::MethodHandler* const handler = ::grpc::Service::GetHandler(0);
      static_cast<::grpc::internal::CallbackUnaryHandler< ::ska_pst_grpc::proto::HelloWorldRequest, ::ska_pst_grpc::proto::HelloWorldResponse>*>(handler)
              ->SetMessageAllocator(allocator);
    }
    ~WithCallbackMethod_sayHello() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status sayHello(::grpc::ServerContext* /*context*/, const ::ska_pst_grpc::proto::HelloWorldRequest* /*request*/, ::ska_pst_grpc::proto::HelloWorldResponse* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    virtual ::grpc::ServerUnaryReactor* sayHello(
      ::grpc::CallbackServerContext* /*context*/, const ::ska_pst_grpc::proto::HelloWorldRequest* /*request*/, ::ska_pst_grpc::proto::HelloWorldResponse* /*response*/)  { return nullptr; }
  };
  template <class BaseClass>
  class WithCallbackMethod_monitor : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    WithCallbackMethod_monitor() {
      ::grpc::Service::MarkMethodCallback(1,
          new ::grpc::internal::CallbackServerStreamingHandler< ::ska_pst_grpc::proto::MonitorRequest, ::ska_pst_grpc::proto::MonitorResponse>(
            [this](
                   ::grpc::CallbackServerContext* context, const ::ska_pst_grpc::proto::MonitorRequest* request) { return this->monitor(context, request); }));
    }
    ~WithCallbackMethod_monitor() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status monitor(::grpc::ServerContext* /*context*/, const ::ska_pst_grpc::proto::MonitorRequest* /*request*/, ::grpc::ServerWriter< ::ska_pst_grpc::proto::MonitorResponse>* /*writer*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    virtual ::grpc::ServerWriteReactor< ::ska_pst_grpc::proto::MonitorResponse>* monitor(
      ::grpc::CallbackServerContext* /*context*/, const ::ska_pst_grpc::proto::MonitorRequest* /*request*/)  { return nullptr; }
  };
  typedef WithCallbackMethod_sayHello<WithCallbackMethod_monitor<Service > > CallbackService;
  typedef CallbackService ExperimentalCallbackService;
  template <class BaseClass>
  class WithGenericMethod_sayHello : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    WithGenericMethod_sayHello() {
      ::grpc::Service::MarkMethodGeneric(0);
    }
    ~WithGenericMethod_sayHello() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status sayHello(::grpc::ServerContext* /*context*/, const ::ska_pst_grpc::proto::HelloWorldRequest* /*request*/, ::ska_pst_grpc::proto::HelloWorldResponse* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
  };
  template <class BaseClass>
  class WithGenericMethod_monitor : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    WithGenericMethod_monitor() {
      ::grpc::Service::MarkMethodGeneric(1);
    }
    ~WithGenericMethod_monitor() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status monitor(::grpc::ServerContext* /*context*/, const ::ska_pst_grpc::proto::MonitorRequest* /*request*/, ::grpc::ServerWriter< ::ska_pst_grpc::proto::MonitorResponse>* /*writer*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
  };
  template <class BaseClass>
  class WithRawMethod_sayHello : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    WithRawMethod_sayHello() {
      ::grpc::Service::MarkMethodRaw(0);
    }
    ~WithRawMethod_sayHello() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status sayHello(::grpc::ServerContext* /*context*/, const ::ska_pst_grpc::proto::HelloWorldRequest* /*request*/, ::ska_pst_grpc::proto::HelloWorldResponse* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestsayHello(::grpc::ServerContext* context, ::grpc::ByteBuffer* request, ::grpc::ServerAsyncResponseWriter< ::grpc::ByteBuffer>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncUnary(0, context, request, response, new_call_cq, notification_cq, tag);
    }
  };
  template <class BaseClass>
  class WithRawMethod_monitor : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    WithRawMethod_monitor() {
      ::grpc::Service::MarkMethodRaw(1);
    }
    ~WithRawMethod_monitor() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status monitor(::grpc::ServerContext* /*context*/, const ::ska_pst_grpc::proto::MonitorRequest* /*request*/, ::grpc::ServerWriter< ::ska_pst_grpc::proto::MonitorResponse>* /*writer*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void Requestmonitor(::grpc::ServerContext* context, ::grpc::ByteBuffer* request, ::grpc::ServerAsyncWriter< ::grpc::ByteBuffer>* writer, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncServerStreaming(1, context, request, writer, new_call_cq, notification_cq, tag);
    }
  };
  template <class BaseClass>
  class WithRawCallbackMethod_sayHello : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    WithRawCallbackMethod_sayHello() {
      ::grpc::Service::MarkMethodRawCallback(0,
          new ::grpc::internal::CallbackUnaryHandler< ::grpc::ByteBuffer, ::grpc::ByteBuffer>(
            [this](
                   ::grpc::CallbackServerContext* context, const ::grpc::ByteBuffer* request, ::grpc::ByteBuffer* response) { return this->sayHello(context, request, response); }));
    }
    ~WithRawCallbackMethod_sayHello() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status sayHello(::grpc::ServerContext* /*context*/, const ::ska_pst_grpc::proto::HelloWorldRequest* /*request*/, ::ska_pst_grpc::proto::HelloWorldResponse* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    virtual ::grpc::ServerUnaryReactor* sayHello(
      ::grpc::CallbackServerContext* /*context*/, const ::grpc::ByteBuffer* /*request*/, ::grpc::ByteBuffer* /*response*/)  { return nullptr; }
  };
  template <class BaseClass>
  class WithRawCallbackMethod_monitor : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    WithRawCallbackMethod_monitor() {
      ::grpc::Service::MarkMethodRawCallback(1,
          new ::grpc::internal::CallbackServerStreamingHandler< ::grpc::ByteBuffer, ::grpc::ByteBuffer>(
            [this](
                   ::grpc::CallbackServerContext* context, const::grpc::ByteBuffer* request) { return this->monitor(context, request); }));
    }
    ~WithRawCallbackMethod_monitor() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status monitor(::grpc::ServerContext* /*context*/, const ::ska_pst_grpc::proto::MonitorRequest* /*request*/, ::grpc::ServerWriter< ::ska_pst_grpc::proto::MonitorResponse>* /*writer*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    virtual ::grpc::ServerWriteReactor< ::grpc::ByteBuffer>* monitor(
      ::grpc::CallbackServerContext* /*context*/, const ::grpc::ByteBuffer* /*request*/)  { return nullptr; }
  };
  template <class BaseClass>
  class WithStreamedUnaryMethod_sayHello : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    WithStreamedUnaryMethod_sayHello() {
      ::grpc::Service::MarkMethodStreamed(0,
        new ::grpc::internal::StreamedUnaryHandler<
          ::ska_pst_grpc::proto::HelloWorldRequest, ::ska_pst_grpc::proto::HelloWorldResponse>(
            [this](::grpc::ServerContext* context,
                   ::grpc::ServerUnaryStreamer<
                     ::ska_pst_grpc::proto::HelloWorldRequest, ::ska_pst_grpc::proto::HelloWorldResponse>* streamer) {
                       return this->StreamedsayHello(context,
                         streamer);
                  }));
    }
    ~WithStreamedUnaryMethod_sayHello() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable regular version of this method
    ::grpc::Status sayHello(::grpc::ServerContext* /*context*/, const ::ska_pst_grpc::proto::HelloWorldRequest* /*request*/, ::ska_pst_grpc::proto::HelloWorldResponse* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    // replace default version of method with streamed unary
    virtual ::grpc::Status StreamedsayHello(::grpc::ServerContext* context, ::grpc::ServerUnaryStreamer< ::ska_pst_grpc::proto::HelloWorldRequest,::ska_pst_grpc::proto::HelloWorldResponse>* server_unary_streamer) = 0;
  };
  typedef WithStreamedUnaryMethod_sayHello<Service > StreamedUnaryService;
  template <class BaseClass>
  class WithSplitStreamingMethod_monitor : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    WithSplitStreamingMethod_monitor() {
      ::grpc::Service::MarkMethodStreamed(1,
        new ::grpc::internal::SplitServerStreamingHandler<
          ::ska_pst_grpc::proto::MonitorRequest, ::ska_pst_grpc::proto::MonitorResponse>(
            [this](::grpc::ServerContext* context,
                   ::grpc::ServerSplitStreamer<
                     ::ska_pst_grpc::proto::MonitorRequest, ::ska_pst_grpc::proto::MonitorResponse>* streamer) {
                       return this->Streamedmonitor(context,
                         streamer);
                  }));
    }
    ~WithSplitStreamingMethod_monitor() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable regular version of this method
    ::grpc::Status monitor(::grpc::ServerContext* /*context*/, const ::ska_pst_grpc::proto::MonitorRequest* /*request*/, ::grpc::ServerWriter< ::ska_pst_grpc::proto::MonitorResponse>* /*writer*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    // replace default version of method with split streamed
    virtual ::grpc::Status Streamedmonitor(::grpc::ServerContext* context, ::grpc::ServerSplitStreamer< ::ska_pst_grpc::proto::MonitorRequest,::ska_pst_grpc::proto::MonitorResponse>* server_split_streamer) = 0;
  };
  typedef WithSplitStreamingMethod_monitor<Service > SplitStreamedService;
  typedef WithStreamedUnaryMethod_sayHello<WithSplitStreamingMethod_monitor<Service > > StreamedService;
};

}  // namespace proto
}  // namespace ska_pst_grpc


#endif  // GRPC_ska_5fpst_5fgrpc_2fproto_2fhello_5fworld_2eproto__INCLUDED
