// Generated by the gRPC C++ plugin.
// If you make any local change, they will be lost.
// source: ska_pst_grpc/proto/hello_world.proto

#include "ska_pst_grpc/proto/hello_world.pb.h"
#include "ska_pst_grpc/proto/hello_world.grpc.pb.h"

#include <functional>
#include <grpcpp/impl/codegen/async_stream.h>
#include <grpcpp/impl/codegen/async_unary_call.h>
#include <grpcpp/impl/codegen/channel_interface.h>
#include <grpcpp/impl/codegen/client_unary_call.h>
#include <grpcpp/impl/codegen/client_callback.h>
#include <grpcpp/impl/codegen/message_allocator.h>
#include <grpcpp/impl/codegen/method_handler.h>
#include <grpcpp/impl/codegen/rpc_service_method.h>
#include <grpcpp/impl/codegen/server_callback.h>
#include <grpcpp/impl/codegen/server_callback_handlers.h>
#include <grpcpp/impl/codegen/server_context.h>
#include <grpcpp/impl/codegen/service_type.h>
#include <grpcpp/impl/codegen/sync_stream.h>
namespace ska_pst_grpc {
namespace proto {

static const char* HelloWorldService_method_names[] = {
  "/ska_pst_grpc.proto.HelloWorldService/sayHello",
  "/ska_pst_grpc.proto.HelloWorldService/monitor",
};

std::unique_ptr< HelloWorldService::Stub> HelloWorldService::NewStub(const std::shared_ptr< ::grpc::ChannelInterface>& channel, const ::grpc::StubOptions& options) {
  (void)options;
  std::unique_ptr< HelloWorldService::Stub> stub(new HelloWorldService::Stub(channel, options));
  return stub;
}

HelloWorldService::Stub::Stub(const std::shared_ptr< ::grpc::ChannelInterface>& channel, const ::grpc::StubOptions& options)
  : channel_(channel), rpcmethod_sayHello_(HelloWorldService_method_names[0], options.suffix_for_stats(),::grpc::internal::RpcMethod::NORMAL_RPC, channel)
  , rpcmethod_monitor_(HelloWorldService_method_names[1], options.suffix_for_stats(),::grpc::internal::RpcMethod::SERVER_STREAMING, channel)
  {}

::grpc::Status HelloWorldService::Stub::sayHello(::grpc::ClientContext* context, const ::ska_pst_grpc::proto::HelloWorldRequest& request, ::ska_pst_grpc::proto::HelloWorldResponse* response) {
  return ::grpc::internal::BlockingUnaryCall< ::ska_pst_grpc::proto::HelloWorldRequest, ::ska_pst_grpc::proto::HelloWorldResponse, ::grpc::protobuf::MessageLite, ::grpc::protobuf::MessageLite>(channel_.get(), rpcmethod_sayHello_, context, request, response);
}

void HelloWorldService::Stub::async::sayHello(::grpc::ClientContext* context, const ::ska_pst_grpc::proto::HelloWorldRequest* request, ::ska_pst_grpc::proto::HelloWorldResponse* response, std::function<void(::grpc::Status)> f) {
  ::grpc::internal::CallbackUnaryCall< ::ska_pst_grpc::proto::HelloWorldRequest, ::ska_pst_grpc::proto::HelloWorldResponse, ::grpc::protobuf::MessageLite, ::grpc::protobuf::MessageLite>(stub_->channel_.get(), stub_->rpcmethod_sayHello_, context, request, response, std::move(f));
}

void HelloWorldService::Stub::async::sayHello(::grpc::ClientContext* context, const ::ska_pst_grpc::proto::HelloWorldRequest* request, ::ska_pst_grpc::proto::HelloWorldResponse* response, ::grpc::ClientUnaryReactor* reactor) {
  ::grpc::internal::ClientCallbackUnaryFactory::Create< ::grpc::protobuf::MessageLite, ::grpc::protobuf::MessageLite>(stub_->channel_.get(), stub_->rpcmethod_sayHello_, context, request, response, reactor);
}

::grpc::ClientAsyncResponseReader< ::ska_pst_grpc::proto::HelloWorldResponse>* HelloWorldService::Stub::PrepareAsyncsayHelloRaw(::grpc::ClientContext* context, const ::ska_pst_grpc::proto::HelloWorldRequest& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::internal::ClientAsyncResponseReaderHelper::Create< ::ska_pst_grpc::proto::HelloWorldResponse, ::ska_pst_grpc::proto::HelloWorldRequest, ::grpc::protobuf::MessageLite, ::grpc::protobuf::MessageLite>(channel_.get(), cq, rpcmethod_sayHello_, context, request);
}

::grpc::ClientAsyncResponseReader< ::ska_pst_grpc::proto::HelloWorldResponse>* HelloWorldService::Stub::AsyncsayHelloRaw(::grpc::ClientContext* context, const ::ska_pst_grpc::proto::HelloWorldRequest& request, ::grpc::CompletionQueue* cq) {
  auto* result =
    this->PrepareAsyncsayHelloRaw(context, request, cq);
  result->StartCall();
  return result;
}

::grpc::ClientReader< ::ska_pst_grpc::proto::MonitorResponse>* HelloWorldService::Stub::monitorRaw(::grpc::ClientContext* context, const ::ska_pst_grpc::proto::MonitorRequest& request) {
  return ::grpc::internal::ClientReaderFactory< ::ska_pst_grpc::proto::MonitorResponse>::Create(channel_.get(), rpcmethod_monitor_, context, request);
}

void HelloWorldService::Stub::async::monitor(::grpc::ClientContext* context, const ::ska_pst_grpc::proto::MonitorRequest* request, ::grpc::ClientReadReactor< ::ska_pst_grpc::proto::MonitorResponse>* reactor) {
  ::grpc::internal::ClientCallbackReaderFactory< ::ska_pst_grpc::proto::MonitorResponse>::Create(stub_->channel_.get(), stub_->rpcmethod_monitor_, context, request, reactor);
}

::grpc::ClientAsyncReader< ::ska_pst_grpc::proto::MonitorResponse>* HelloWorldService::Stub::AsyncmonitorRaw(::grpc::ClientContext* context, const ::ska_pst_grpc::proto::MonitorRequest& request, ::grpc::CompletionQueue* cq, void* tag) {
  return ::grpc::internal::ClientAsyncReaderFactory< ::ska_pst_grpc::proto::MonitorResponse>::Create(channel_.get(), cq, rpcmethod_monitor_, context, request, true, tag);
}

::grpc::ClientAsyncReader< ::ska_pst_grpc::proto::MonitorResponse>* HelloWorldService::Stub::PrepareAsyncmonitorRaw(::grpc::ClientContext* context, const ::ska_pst_grpc::proto::MonitorRequest& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::internal::ClientAsyncReaderFactory< ::ska_pst_grpc::proto::MonitorResponse>::Create(channel_.get(), cq, rpcmethod_monitor_, context, request, false, nullptr);
}

HelloWorldService::Service::Service() {
  AddMethod(new ::grpc::internal::RpcServiceMethod(
      HelloWorldService_method_names[0],
      ::grpc::internal::RpcMethod::NORMAL_RPC,
      new ::grpc::internal::RpcMethodHandler< HelloWorldService::Service, ::ska_pst_grpc::proto::HelloWorldRequest, ::ska_pst_grpc::proto::HelloWorldResponse, ::grpc::protobuf::MessageLite, ::grpc::protobuf::MessageLite>(
          [](HelloWorldService::Service* service,
             ::grpc::ServerContext* ctx,
             const ::ska_pst_grpc::proto::HelloWorldRequest* req,
             ::ska_pst_grpc::proto::HelloWorldResponse* resp) {
               return service->sayHello(ctx, req, resp);
             }, this)));
  AddMethod(new ::grpc::internal::RpcServiceMethod(
      HelloWorldService_method_names[1],
      ::grpc::internal::RpcMethod::SERVER_STREAMING,
      new ::grpc::internal::ServerStreamingHandler< HelloWorldService::Service, ::ska_pst_grpc::proto::MonitorRequest, ::ska_pst_grpc::proto::MonitorResponse>(
          [](HelloWorldService::Service* service,
             ::grpc::ServerContext* ctx,
             const ::ska_pst_grpc::proto::MonitorRequest* req,
             ::grpc::ServerWriter<::ska_pst_grpc::proto::MonitorResponse>* writer) {
               return service->monitor(ctx, req, writer);
             }, this)));
}

HelloWorldService::Service::~Service() {
}

::grpc::Status HelloWorldService::Service::sayHello(::grpc::ServerContext* context, const ::ska_pst_grpc::proto::HelloWorldRequest* request, ::ska_pst_grpc::proto::HelloWorldResponse* response) {
  (void) context;
  (void) request;
  (void) response;
  return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
}

::grpc::Status HelloWorldService::Service::monitor(::grpc::ServerContext* context, const ::ska_pst_grpc::proto::MonitorRequest* request, ::grpc::ServerWriter< ::ska_pst_grpc::proto::MonitorResponse>* writer) {
  (void) context;
  (void) request;
  (void) writer;
  return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
}


}  // namespace ska_pst_grpc
}  // namespace proto

