// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ska_pst_grpc/proto/hello_world.proto

#include "ska_pst_grpc/proto/hello_world.pb.h"

#include <algorithm>

#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/wire_format_lite.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// @@protoc_insertion_point(includes)
#include <google/protobuf/port_def.inc>

PROTOBUF_PRAGMA_INIT_SEG
namespace ska_pst_grpc {
namespace proto {
constexpr HelloWorldRequest::HelloWorldRequest(
  ::PROTOBUF_NAMESPACE_ID::internal::ConstantInitialized)
  : name_(&::PROTOBUF_NAMESPACE_ID::internal::fixed_address_empty_string){}
struct HelloWorldRequestDefaultTypeInternal {
  constexpr HelloWorldRequestDefaultTypeInternal()
    : _instance(::PROTOBUF_NAMESPACE_ID::internal::ConstantInitialized{}) {}
  ~HelloWorldRequestDefaultTypeInternal() {}
  union {
    HelloWorldRequest _instance;
  };
};
PROTOBUF_ATTRIBUTE_NO_DESTROY PROTOBUF_CONSTINIT HelloWorldRequestDefaultTypeInternal _HelloWorldRequest_default_instance_;
constexpr HelloWorldResponse::HelloWorldResponse(
  ::PROTOBUF_NAMESPACE_ID::internal::ConstantInitialized)
  : text_(&::PROTOBUF_NAMESPACE_ID::internal::fixed_address_empty_string){}
struct HelloWorldResponseDefaultTypeInternal {
  constexpr HelloWorldResponseDefaultTypeInternal()
    : _instance(::PROTOBUF_NAMESPACE_ID::internal::ConstantInitialized{}) {}
  ~HelloWorldResponseDefaultTypeInternal() {}
  union {
    HelloWorldResponse _instance;
  };
};
PROTOBUF_ATTRIBUTE_NO_DESTROY PROTOBUF_CONSTINIT HelloWorldResponseDefaultTypeInternal _HelloWorldResponse_default_instance_;
constexpr MonitorRequest::MonitorRequest(
  ::PROTOBUF_NAMESPACE_ID::internal::ConstantInitialized)
  : num_times_(0){}
struct MonitorRequestDefaultTypeInternal {
  constexpr MonitorRequestDefaultTypeInternal()
    : _instance(::PROTOBUF_NAMESPACE_ID::internal::ConstantInitialized{}) {}
  ~MonitorRequestDefaultTypeInternal() {}
  union {
    MonitorRequest _instance;
  };
};
PROTOBUF_ATTRIBUTE_NO_DESTROY PROTOBUF_CONSTINIT MonitorRequestDefaultTypeInternal _MonitorRequest_default_instance_;
constexpr MonitorResponse::MonitorResponse(
  ::PROTOBUF_NAMESPACE_ID::internal::ConstantInitialized)
  : received_data_(int64_t{0})
  , received_rate_(0)
  , status_(0)
{}
struct MonitorResponseDefaultTypeInternal {
  constexpr MonitorResponseDefaultTypeInternal()
    : _instance(::PROTOBUF_NAMESPACE_ID::internal::ConstantInitialized{}) {}
  ~MonitorResponseDefaultTypeInternal() {}
  union {
    MonitorResponse _instance;
  };
};
PROTOBUF_ATTRIBUTE_NO_DESTROY PROTOBUF_CONSTINIT MonitorResponseDefaultTypeInternal _MonitorResponse_default_instance_;
}  // namespace proto
}  // namespace ska_pst_grpc
static ::PROTOBUF_NAMESPACE_ID::Metadata file_level_metadata_ska_5fpst_5fgrpc_2fproto_2fhello_5fworld_2eproto[4];
static const ::PROTOBUF_NAMESPACE_ID::EnumDescriptor* file_level_enum_descriptors_ska_5fpst_5fgrpc_2fproto_2fhello_5fworld_2eproto[1];
static constexpr ::PROTOBUF_NAMESPACE_ID::ServiceDescriptor const** file_level_service_descriptors_ska_5fpst_5fgrpc_2fproto_2fhello_5fworld_2eproto = nullptr;

const uint32_t TableStruct_ska_5fpst_5fgrpc_2fproto_2fhello_5fworld_2eproto::offsets[] PROTOBUF_SECTION_VARIABLE(protodesc_cold) = {
  ~0u,  // no _has_bits_
  PROTOBUF_FIELD_OFFSET(::ska_pst_grpc::proto::HelloWorldRequest, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  ~0u,  // no _inlined_string_donated_
  PROTOBUF_FIELD_OFFSET(::ska_pst_grpc::proto::HelloWorldRequest, name_),
  ~0u,  // no _has_bits_
  PROTOBUF_FIELD_OFFSET(::ska_pst_grpc::proto::HelloWorldResponse, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  ~0u,  // no _inlined_string_donated_
  PROTOBUF_FIELD_OFFSET(::ska_pst_grpc::proto::HelloWorldResponse, text_),
  ~0u,  // no _has_bits_
  PROTOBUF_FIELD_OFFSET(::ska_pst_grpc::proto::MonitorRequest, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  ~0u,  // no _inlined_string_donated_
  PROTOBUF_FIELD_OFFSET(::ska_pst_grpc::proto::MonitorRequest, num_times_),
  ~0u,  // no _has_bits_
  PROTOBUF_FIELD_OFFSET(::ska_pst_grpc::proto::MonitorResponse, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  ~0u,  // no _inlined_string_donated_
  PROTOBUF_FIELD_OFFSET(::ska_pst_grpc::proto::MonitorResponse, received_data_),
  PROTOBUF_FIELD_OFFSET(::ska_pst_grpc::proto::MonitorResponse, received_rate_),
  PROTOBUF_FIELD_OFFSET(::ska_pst_grpc::proto::MonitorResponse, status_),
};
static const ::PROTOBUF_NAMESPACE_ID::internal::MigrationSchema schemas[] PROTOBUF_SECTION_VARIABLE(protodesc_cold) = {
  { 0, -1, -1, sizeof(::ska_pst_grpc::proto::HelloWorldRequest)},
  { 7, -1, -1, sizeof(::ska_pst_grpc::proto::HelloWorldResponse)},
  { 14, -1, -1, sizeof(::ska_pst_grpc::proto::MonitorRequest)},
  { 21, -1, -1, sizeof(::ska_pst_grpc::proto::MonitorResponse)},
};

static ::PROTOBUF_NAMESPACE_ID::Message const * const file_default_instances[] = {
  reinterpret_cast<const ::PROTOBUF_NAMESPACE_ID::Message*>(&::ska_pst_grpc::proto::_HelloWorldRequest_default_instance_),
  reinterpret_cast<const ::PROTOBUF_NAMESPACE_ID::Message*>(&::ska_pst_grpc::proto::_HelloWorldResponse_default_instance_),
  reinterpret_cast<const ::PROTOBUF_NAMESPACE_ID::Message*>(&::ska_pst_grpc::proto::_MonitorRequest_default_instance_),
  reinterpret_cast<const ::PROTOBUF_NAMESPACE_ID::Message*>(&::ska_pst_grpc::proto::_MonitorResponse_default_instance_),
};

const char descriptor_table_protodef_ska_5fpst_5fgrpc_2fproto_2fhello_5fworld_2eproto[] PROTOBUF_SECTION_VARIABLE(protodesc_cold) =
  "\n$ska_pst_grpc/proto/hello_world.proto\022\022"
  "ska_pst_grpc.proto\"!\n\021HelloWorldRequest\022"
  "\014\n\004name\030\001 \001(\t\"\"\n\022HelloWorldResponse\022\014\n\004t"
  "ext\030\001 \001(\t\"#\n\016MonitorRequest\022\021\n\tnum_times"
  "\030\001 \001(\005\"\260\001\n\017MonitorResponse\022\025\n\rreceived_d"
  "ata\030\001 \001(\003\022\025\n\rreceived_rate\030\002 \001(\001\022:\n\006stat"
  "us\030\003 \001(\0162*.ska_pst_grpc.proto.MonitorRes"
  "ponse.Status\"3\n\006Status\022\006\n\002OK\020\000\022\013\n\007WARNIN"
  "G\020\001\022\t\n\005ERROR\020\002\022\t\n\005FAULT\020\0032\304\001\n\021HelloWorld"
  "Service\022Y\n\010sayHello\022%.ska_pst_grpc.proto"
  ".HelloWorldRequest\032&.ska_pst_grpc.proto."
  "HelloWorldResponse\022T\n\007monitor\022\".ska_pst_"
  "grpc.proto.MonitorRequest\032#.ska_pst_grpc"
  ".proto.MonitorResponse0\001b\006proto3"
  ;
static ::PROTOBUF_NAMESPACE_ID::internal::once_flag descriptor_table_ska_5fpst_5fgrpc_2fproto_2fhello_5fworld_2eproto_once;
const ::PROTOBUF_NAMESPACE_ID::internal::DescriptorTable descriptor_table_ska_5fpst_5fgrpc_2fproto_2fhello_5fworld_2eproto = {
  false, false, 552, descriptor_table_protodef_ska_5fpst_5fgrpc_2fproto_2fhello_5fworld_2eproto, "ska_pst_grpc/proto/hello_world.proto", 
  &descriptor_table_ska_5fpst_5fgrpc_2fproto_2fhello_5fworld_2eproto_once, nullptr, 0, 4,
  schemas, file_default_instances, TableStruct_ska_5fpst_5fgrpc_2fproto_2fhello_5fworld_2eproto::offsets,
  file_level_metadata_ska_5fpst_5fgrpc_2fproto_2fhello_5fworld_2eproto, file_level_enum_descriptors_ska_5fpst_5fgrpc_2fproto_2fhello_5fworld_2eproto, file_level_service_descriptors_ska_5fpst_5fgrpc_2fproto_2fhello_5fworld_2eproto,
};
PROTOBUF_ATTRIBUTE_WEAK const ::PROTOBUF_NAMESPACE_ID::internal::DescriptorTable* descriptor_table_ska_5fpst_5fgrpc_2fproto_2fhello_5fworld_2eproto_getter() {
  return &descriptor_table_ska_5fpst_5fgrpc_2fproto_2fhello_5fworld_2eproto;
}

// Force running AddDescriptors() at dynamic initialization time.
PROTOBUF_ATTRIBUTE_INIT_PRIORITY static ::PROTOBUF_NAMESPACE_ID::internal::AddDescriptorsRunner dynamic_init_dummy_ska_5fpst_5fgrpc_2fproto_2fhello_5fworld_2eproto(&descriptor_table_ska_5fpst_5fgrpc_2fproto_2fhello_5fworld_2eproto);
namespace ska_pst_grpc {
namespace proto {
const ::PROTOBUF_NAMESPACE_ID::EnumDescriptor* MonitorResponse_Status_descriptor() {
  ::PROTOBUF_NAMESPACE_ID::internal::AssignDescriptors(&descriptor_table_ska_5fpst_5fgrpc_2fproto_2fhello_5fworld_2eproto);
  return file_level_enum_descriptors_ska_5fpst_5fgrpc_2fproto_2fhello_5fworld_2eproto[0];
}
bool MonitorResponse_Status_IsValid(int value) {
  switch (value) {
    case 0:
    case 1:
    case 2:
    case 3:
      return true;
    default:
      return false;
  }
}

#if (__cplusplus < 201703) && (!defined(_MSC_VER) || (_MSC_VER >= 1900 && _MSC_VER < 1912))
constexpr MonitorResponse_Status MonitorResponse::OK;
constexpr MonitorResponse_Status MonitorResponse::WARNING;
constexpr MonitorResponse_Status MonitorResponse::ERROR;
constexpr MonitorResponse_Status MonitorResponse::FAULT;
constexpr MonitorResponse_Status MonitorResponse::Status_MIN;
constexpr MonitorResponse_Status MonitorResponse::Status_MAX;
constexpr int MonitorResponse::Status_ARRAYSIZE;
#endif  // (__cplusplus < 201703) && (!defined(_MSC_VER) || (_MSC_VER >= 1900 && _MSC_VER < 1912))

// ===================================================================

class HelloWorldRequest::_Internal {
 public:
};

HelloWorldRequest::HelloWorldRequest(::PROTOBUF_NAMESPACE_ID::Arena* arena,
                         bool is_message_owned)
  : ::PROTOBUF_NAMESPACE_ID::Message(arena, is_message_owned) {
  SharedCtor();
  if (!is_message_owned) {
    RegisterArenaDtor(arena);
  }
  // @@protoc_insertion_point(arena_constructor:ska_pst_grpc.proto.HelloWorldRequest)
}
HelloWorldRequest::HelloWorldRequest(const HelloWorldRequest& from)
  : ::PROTOBUF_NAMESPACE_ID::Message() {
  _internal_metadata_.MergeFrom<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(from._internal_metadata_);
  name_.UnsafeSetDefault(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
  #ifdef PROTOBUF_FORCE_COPY_DEFAULT_STRING
    name_.Set(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), "", GetArenaForAllocation());
  #endif // PROTOBUF_FORCE_COPY_DEFAULT_STRING
  if (!from._internal_name().empty()) {
    name_.Set(::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr::EmptyDefault{}, from._internal_name(), 
      GetArenaForAllocation());
  }
  // @@protoc_insertion_point(copy_constructor:ska_pst_grpc.proto.HelloWorldRequest)
}

inline void HelloWorldRequest::SharedCtor() {
name_.UnsafeSetDefault(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
#ifdef PROTOBUF_FORCE_COPY_DEFAULT_STRING
  name_.Set(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), "", GetArenaForAllocation());
#endif // PROTOBUF_FORCE_COPY_DEFAULT_STRING
}

HelloWorldRequest::~HelloWorldRequest() {
  // @@protoc_insertion_point(destructor:ska_pst_grpc.proto.HelloWorldRequest)
  if (GetArenaForAllocation() != nullptr) return;
  SharedDtor();
  _internal_metadata_.Delete<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
}

inline void HelloWorldRequest::SharedDtor() {
  GOOGLE_DCHECK(GetArenaForAllocation() == nullptr);
  name_.DestroyNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}

void HelloWorldRequest::ArenaDtor(void* object) {
  HelloWorldRequest* _this = reinterpret_cast< HelloWorldRequest* >(object);
  (void)_this;
}
void HelloWorldRequest::RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena*) {
}
void HelloWorldRequest::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}

void HelloWorldRequest::Clear() {
// @@protoc_insertion_point(message_clear_start:ska_pst_grpc.proto.HelloWorldRequest)
  uint32_t cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  name_.ClearToEmpty();
  _internal_metadata_.Clear<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
}

const char* HelloWorldRequest::_InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) {
#define CHK_(x) if (PROTOBUF_PREDICT_FALSE(!(x))) goto failure
  while (!ctx->Done(&ptr)) {
    uint32_t tag;
    ptr = ::PROTOBUF_NAMESPACE_ID::internal::ReadTag(ptr, &tag);
    switch (tag >> 3) {
      // string name = 1;
      case 1:
        if (PROTOBUF_PREDICT_TRUE(static_cast<uint8_t>(tag) == 10)) {
          auto str = _internal_mutable_name();
          ptr = ::PROTOBUF_NAMESPACE_ID::internal::InlineGreedyStringParser(str, ptr, ctx);
          CHK_(::PROTOBUF_NAMESPACE_ID::internal::VerifyUTF8(str, "ska_pst_grpc.proto.HelloWorldRequest.name"));
          CHK_(ptr);
        } else
          goto handle_unusual;
        continue;
      default:
        goto handle_unusual;
    }  // switch
  handle_unusual:
    if ((tag == 0) || ((tag & 7) == 4)) {
      CHK_(ptr);
      ctx->SetLastTag(tag);
      goto message_done;
    }
    ptr = UnknownFieldParse(
        tag,
        _internal_metadata_.mutable_unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(),
        ptr, ctx);
    CHK_(ptr != nullptr);
  }  // while
message_done:
  return ptr;
failure:
  ptr = nullptr;
  goto message_done;
#undef CHK_
}

uint8_t* HelloWorldRequest::_InternalSerialize(
    uint8_t* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const {
  // @@protoc_insertion_point(serialize_to_array_start:ska_pst_grpc.proto.HelloWorldRequest)
  uint32_t cached_has_bits = 0;
  (void) cached_has_bits;

  // string name = 1;
  if (!this->_internal_name().empty()) {
    ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::VerifyUtf8String(
      this->_internal_name().data(), static_cast<int>(this->_internal_name().length()),
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::SERIALIZE,
      "ska_pst_grpc.proto.HelloWorldRequest.name");
    target = stream->WriteStringMaybeAliased(
        1, this->_internal_name(), target);
  }

  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormat::InternalSerializeUnknownFieldsToArray(
        _internal_metadata_.unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(::PROTOBUF_NAMESPACE_ID::UnknownFieldSet::default_instance), target, stream);
  }
  // @@protoc_insertion_point(serialize_to_array_end:ska_pst_grpc.proto.HelloWorldRequest)
  return target;
}

size_t HelloWorldRequest::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:ska_pst_grpc.proto.HelloWorldRequest)
  size_t total_size = 0;

  uint32_t cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  // string name = 1;
  if (!this->_internal_name().empty()) {
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::StringSize(
        this->_internal_name());
  }

  return MaybeComputeUnknownFieldsSize(total_size, &_cached_size_);
}

const ::PROTOBUF_NAMESPACE_ID::Message::ClassData HelloWorldRequest::_class_data_ = {
    ::PROTOBUF_NAMESPACE_ID::Message::CopyWithSizeCheck,
    HelloWorldRequest::MergeImpl
};
const ::PROTOBUF_NAMESPACE_ID::Message::ClassData*HelloWorldRequest::GetClassData() const { return &_class_data_; }

void HelloWorldRequest::MergeImpl(::PROTOBUF_NAMESPACE_ID::Message* to,
                      const ::PROTOBUF_NAMESPACE_ID::Message& from) {
  static_cast<HelloWorldRequest *>(to)->MergeFrom(
      static_cast<const HelloWorldRequest &>(from));
}


void HelloWorldRequest::MergeFrom(const HelloWorldRequest& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:ska_pst_grpc.proto.HelloWorldRequest)
  GOOGLE_DCHECK_NE(&from, this);
  uint32_t cached_has_bits = 0;
  (void) cached_has_bits;

  if (!from._internal_name().empty()) {
    _internal_set_name(from._internal_name());
  }
  _internal_metadata_.MergeFrom<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(from._internal_metadata_);
}

void HelloWorldRequest::CopyFrom(const HelloWorldRequest& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:ska_pst_grpc.proto.HelloWorldRequest)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool HelloWorldRequest::IsInitialized() const {
  return true;
}

void HelloWorldRequest::InternalSwap(HelloWorldRequest* other) {
  using std::swap;
  auto* lhs_arena = GetArenaForAllocation();
  auto* rhs_arena = other->GetArenaForAllocation();
  _internal_metadata_.InternalSwap(&other->_internal_metadata_);
  ::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr::InternalSwap(
      &::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(),
      &name_, lhs_arena,
      &other->name_, rhs_arena
  );
}

::PROTOBUF_NAMESPACE_ID::Metadata HelloWorldRequest::GetMetadata() const {
  return ::PROTOBUF_NAMESPACE_ID::internal::AssignDescriptors(
      &descriptor_table_ska_5fpst_5fgrpc_2fproto_2fhello_5fworld_2eproto_getter, &descriptor_table_ska_5fpst_5fgrpc_2fproto_2fhello_5fworld_2eproto_once,
      file_level_metadata_ska_5fpst_5fgrpc_2fproto_2fhello_5fworld_2eproto[0]);
}

// ===================================================================

class HelloWorldResponse::_Internal {
 public:
};

HelloWorldResponse::HelloWorldResponse(::PROTOBUF_NAMESPACE_ID::Arena* arena,
                         bool is_message_owned)
  : ::PROTOBUF_NAMESPACE_ID::Message(arena, is_message_owned) {
  SharedCtor();
  if (!is_message_owned) {
    RegisterArenaDtor(arena);
  }
  // @@protoc_insertion_point(arena_constructor:ska_pst_grpc.proto.HelloWorldResponse)
}
HelloWorldResponse::HelloWorldResponse(const HelloWorldResponse& from)
  : ::PROTOBUF_NAMESPACE_ID::Message() {
  _internal_metadata_.MergeFrom<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(from._internal_metadata_);
  text_.UnsafeSetDefault(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
  #ifdef PROTOBUF_FORCE_COPY_DEFAULT_STRING
    text_.Set(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), "", GetArenaForAllocation());
  #endif // PROTOBUF_FORCE_COPY_DEFAULT_STRING
  if (!from._internal_text().empty()) {
    text_.Set(::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr::EmptyDefault{}, from._internal_text(), 
      GetArenaForAllocation());
  }
  // @@protoc_insertion_point(copy_constructor:ska_pst_grpc.proto.HelloWorldResponse)
}

inline void HelloWorldResponse::SharedCtor() {
text_.UnsafeSetDefault(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
#ifdef PROTOBUF_FORCE_COPY_DEFAULT_STRING
  text_.Set(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), "", GetArenaForAllocation());
#endif // PROTOBUF_FORCE_COPY_DEFAULT_STRING
}

HelloWorldResponse::~HelloWorldResponse() {
  // @@protoc_insertion_point(destructor:ska_pst_grpc.proto.HelloWorldResponse)
  if (GetArenaForAllocation() != nullptr) return;
  SharedDtor();
  _internal_metadata_.Delete<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
}

inline void HelloWorldResponse::SharedDtor() {
  GOOGLE_DCHECK(GetArenaForAllocation() == nullptr);
  text_.DestroyNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}

void HelloWorldResponse::ArenaDtor(void* object) {
  HelloWorldResponse* _this = reinterpret_cast< HelloWorldResponse* >(object);
  (void)_this;
}
void HelloWorldResponse::RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena*) {
}
void HelloWorldResponse::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}

void HelloWorldResponse::Clear() {
// @@protoc_insertion_point(message_clear_start:ska_pst_grpc.proto.HelloWorldResponse)
  uint32_t cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  text_.ClearToEmpty();
  _internal_metadata_.Clear<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
}

const char* HelloWorldResponse::_InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) {
#define CHK_(x) if (PROTOBUF_PREDICT_FALSE(!(x))) goto failure
  while (!ctx->Done(&ptr)) {
    uint32_t tag;
    ptr = ::PROTOBUF_NAMESPACE_ID::internal::ReadTag(ptr, &tag);
    switch (tag >> 3) {
      // string text = 1;
      case 1:
        if (PROTOBUF_PREDICT_TRUE(static_cast<uint8_t>(tag) == 10)) {
          auto str = _internal_mutable_text();
          ptr = ::PROTOBUF_NAMESPACE_ID::internal::InlineGreedyStringParser(str, ptr, ctx);
          CHK_(::PROTOBUF_NAMESPACE_ID::internal::VerifyUTF8(str, "ska_pst_grpc.proto.HelloWorldResponse.text"));
          CHK_(ptr);
        } else
          goto handle_unusual;
        continue;
      default:
        goto handle_unusual;
    }  // switch
  handle_unusual:
    if ((tag == 0) || ((tag & 7) == 4)) {
      CHK_(ptr);
      ctx->SetLastTag(tag);
      goto message_done;
    }
    ptr = UnknownFieldParse(
        tag,
        _internal_metadata_.mutable_unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(),
        ptr, ctx);
    CHK_(ptr != nullptr);
  }  // while
message_done:
  return ptr;
failure:
  ptr = nullptr;
  goto message_done;
#undef CHK_
}

uint8_t* HelloWorldResponse::_InternalSerialize(
    uint8_t* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const {
  // @@protoc_insertion_point(serialize_to_array_start:ska_pst_grpc.proto.HelloWorldResponse)
  uint32_t cached_has_bits = 0;
  (void) cached_has_bits;

  // string text = 1;
  if (!this->_internal_text().empty()) {
    ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::VerifyUtf8String(
      this->_internal_text().data(), static_cast<int>(this->_internal_text().length()),
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::SERIALIZE,
      "ska_pst_grpc.proto.HelloWorldResponse.text");
    target = stream->WriteStringMaybeAliased(
        1, this->_internal_text(), target);
  }

  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormat::InternalSerializeUnknownFieldsToArray(
        _internal_metadata_.unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(::PROTOBUF_NAMESPACE_ID::UnknownFieldSet::default_instance), target, stream);
  }
  // @@protoc_insertion_point(serialize_to_array_end:ska_pst_grpc.proto.HelloWorldResponse)
  return target;
}

size_t HelloWorldResponse::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:ska_pst_grpc.proto.HelloWorldResponse)
  size_t total_size = 0;

  uint32_t cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  // string text = 1;
  if (!this->_internal_text().empty()) {
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::StringSize(
        this->_internal_text());
  }

  return MaybeComputeUnknownFieldsSize(total_size, &_cached_size_);
}

const ::PROTOBUF_NAMESPACE_ID::Message::ClassData HelloWorldResponse::_class_data_ = {
    ::PROTOBUF_NAMESPACE_ID::Message::CopyWithSizeCheck,
    HelloWorldResponse::MergeImpl
};
const ::PROTOBUF_NAMESPACE_ID::Message::ClassData*HelloWorldResponse::GetClassData() const { return &_class_data_; }

void HelloWorldResponse::MergeImpl(::PROTOBUF_NAMESPACE_ID::Message* to,
                      const ::PROTOBUF_NAMESPACE_ID::Message& from) {
  static_cast<HelloWorldResponse *>(to)->MergeFrom(
      static_cast<const HelloWorldResponse &>(from));
}


void HelloWorldResponse::MergeFrom(const HelloWorldResponse& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:ska_pst_grpc.proto.HelloWorldResponse)
  GOOGLE_DCHECK_NE(&from, this);
  uint32_t cached_has_bits = 0;
  (void) cached_has_bits;

  if (!from._internal_text().empty()) {
    _internal_set_text(from._internal_text());
  }
  _internal_metadata_.MergeFrom<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(from._internal_metadata_);
}

void HelloWorldResponse::CopyFrom(const HelloWorldResponse& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:ska_pst_grpc.proto.HelloWorldResponse)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool HelloWorldResponse::IsInitialized() const {
  return true;
}

void HelloWorldResponse::InternalSwap(HelloWorldResponse* other) {
  using std::swap;
  auto* lhs_arena = GetArenaForAllocation();
  auto* rhs_arena = other->GetArenaForAllocation();
  _internal_metadata_.InternalSwap(&other->_internal_metadata_);
  ::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr::InternalSwap(
      &::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(),
      &text_, lhs_arena,
      &other->text_, rhs_arena
  );
}

::PROTOBUF_NAMESPACE_ID::Metadata HelloWorldResponse::GetMetadata() const {
  return ::PROTOBUF_NAMESPACE_ID::internal::AssignDescriptors(
      &descriptor_table_ska_5fpst_5fgrpc_2fproto_2fhello_5fworld_2eproto_getter, &descriptor_table_ska_5fpst_5fgrpc_2fproto_2fhello_5fworld_2eproto_once,
      file_level_metadata_ska_5fpst_5fgrpc_2fproto_2fhello_5fworld_2eproto[1]);
}

// ===================================================================

class MonitorRequest::_Internal {
 public:
};

MonitorRequest::MonitorRequest(::PROTOBUF_NAMESPACE_ID::Arena* arena,
                         bool is_message_owned)
  : ::PROTOBUF_NAMESPACE_ID::Message(arena, is_message_owned) {
  SharedCtor();
  if (!is_message_owned) {
    RegisterArenaDtor(arena);
  }
  // @@protoc_insertion_point(arena_constructor:ska_pst_grpc.proto.MonitorRequest)
}
MonitorRequest::MonitorRequest(const MonitorRequest& from)
  : ::PROTOBUF_NAMESPACE_ID::Message() {
  _internal_metadata_.MergeFrom<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(from._internal_metadata_);
  num_times_ = from.num_times_;
  // @@protoc_insertion_point(copy_constructor:ska_pst_grpc.proto.MonitorRequest)
}

inline void MonitorRequest::SharedCtor() {
num_times_ = 0;
}

MonitorRequest::~MonitorRequest() {
  // @@protoc_insertion_point(destructor:ska_pst_grpc.proto.MonitorRequest)
  if (GetArenaForAllocation() != nullptr) return;
  SharedDtor();
  _internal_metadata_.Delete<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
}

inline void MonitorRequest::SharedDtor() {
  GOOGLE_DCHECK(GetArenaForAllocation() == nullptr);
}

void MonitorRequest::ArenaDtor(void* object) {
  MonitorRequest* _this = reinterpret_cast< MonitorRequest* >(object);
  (void)_this;
}
void MonitorRequest::RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena*) {
}
void MonitorRequest::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}

void MonitorRequest::Clear() {
// @@protoc_insertion_point(message_clear_start:ska_pst_grpc.proto.MonitorRequest)
  uint32_t cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  num_times_ = 0;
  _internal_metadata_.Clear<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
}

const char* MonitorRequest::_InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) {
#define CHK_(x) if (PROTOBUF_PREDICT_FALSE(!(x))) goto failure
  while (!ctx->Done(&ptr)) {
    uint32_t tag;
    ptr = ::PROTOBUF_NAMESPACE_ID::internal::ReadTag(ptr, &tag);
    switch (tag >> 3) {
      // int32 num_times = 1;
      case 1:
        if (PROTOBUF_PREDICT_TRUE(static_cast<uint8_t>(tag) == 8)) {
          num_times_ = ::PROTOBUF_NAMESPACE_ID::internal::ReadVarint32(&ptr);
          CHK_(ptr);
        } else
          goto handle_unusual;
        continue;
      default:
        goto handle_unusual;
    }  // switch
  handle_unusual:
    if ((tag == 0) || ((tag & 7) == 4)) {
      CHK_(ptr);
      ctx->SetLastTag(tag);
      goto message_done;
    }
    ptr = UnknownFieldParse(
        tag,
        _internal_metadata_.mutable_unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(),
        ptr, ctx);
    CHK_(ptr != nullptr);
  }  // while
message_done:
  return ptr;
failure:
  ptr = nullptr;
  goto message_done;
#undef CHK_
}

uint8_t* MonitorRequest::_InternalSerialize(
    uint8_t* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const {
  // @@protoc_insertion_point(serialize_to_array_start:ska_pst_grpc.proto.MonitorRequest)
  uint32_t cached_has_bits = 0;
  (void) cached_has_bits;

  // int32 num_times = 1;
  if (this->_internal_num_times() != 0) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteInt32ToArray(1, this->_internal_num_times(), target);
  }

  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormat::InternalSerializeUnknownFieldsToArray(
        _internal_metadata_.unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(::PROTOBUF_NAMESPACE_ID::UnknownFieldSet::default_instance), target, stream);
  }
  // @@protoc_insertion_point(serialize_to_array_end:ska_pst_grpc.proto.MonitorRequest)
  return target;
}

size_t MonitorRequest::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:ska_pst_grpc.proto.MonitorRequest)
  size_t total_size = 0;

  uint32_t cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  // int32 num_times = 1;
  if (this->_internal_num_times() != 0) {
    total_size += ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::Int32SizePlusOne(this->_internal_num_times());
  }

  return MaybeComputeUnknownFieldsSize(total_size, &_cached_size_);
}

const ::PROTOBUF_NAMESPACE_ID::Message::ClassData MonitorRequest::_class_data_ = {
    ::PROTOBUF_NAMESPACE_ID::Message::CopyWithSizeCheck,
    MonitorRequest::MergeImpl
};
const ::PROTOBUF_NAMESPACE_ID::Message::ClassData*MonitorRequest::GetClassData() const { return &_class_data_; }

void MonitorRequest::MergeImpl(::PROTOBUF_NAMESPACE_ID::Message* to,
                      const ::PROTOBUF_NAMESPACE_ID::Message& from) {
  static_cast<MonitorRequest *>(to)->MergeFrom(
      static_cast<const MonitorRequest &>(from));
}


void MonitorRequest::MergeFrom(const MonitorRequest& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:ska_pst_grpc.proto.MonitorRequest)
  GOOGLE_DCHECK_NE(&from, this);
  uint32_t cached_has_bits = 0;
  (void) cached_has_bits;

  if (from._internal_num_times() != 0) {
    _internal_set_num_times(from._internal_num_times());
  }
  _internal_metadata_.MergeFrom<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(from._internal_metadata_);
}

void MonitorRequest::CopyFrom(const MonitorRequest& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:ska_pst_grpc.proto.MonitorRequest)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool MonitorRequest::IsInitialized() const {
  return true;
}

void MonitorRequest::InternalSwap(MonitorRequest* other) {
  using std::swap;
  _internal_metadata_.InternalSwap(&other->_internal_metadata_);
  swap(num_times_, other->num_times_);
}

::PROTOBUF_NAMESPACE_ID::Metadata MonitorRequest::GetMetadata() const {
  return ::PROTOBUF_NAMESPACE_ID::internal::AssignDescriptors(
      &descriptor_table_ska_5fpst_5fgrpc_2fproto_2fhello_5fworld_2eproto_getter, &descriptor_table_ska_5fpst_5fgrpc_2fproto_2fhello_5fworld_2eproto_once,
      file_level_metadata_ska_5fpst_5fgrpc_2fproto_2fhello_5fworld_2eproto[2]);
}

// ===================================================================

class MonitorResponse::_Internal {
 public:
};

MonitorResponse::MonitorResponse(::PROTOBUF_NAMESPACE_ID::Arena* arena,
                         bool is_message_owned)
  : ::PROTOBUF_NAMESPACE_ID::Message(arena, is_message_owned) {
  SharedCtor();
  if (!is_message_owned) {
    RegisterArenaDtor(arena);
  }
  // @@protoc_insertion_point(arena_constructor:ska_pst_grpc.proto.MonitorResponse)
}
MonitorResponse::MonitorResponse(const MonitorResponse& from)
  : ::PROTOBUF_NAMESPACE_ID::Message() {
  _internal_metadata_.MergeFrom<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(from._internal_metadata_);
  ::memcpy(&received_data_, &from.received_data_,
    static_cast<size_t>(reinterpret_cast<char*>(&status_) -
    reinterpret_cast<char*>(&received_data_)) + sizeof(status_));
  // @@protoc_insertion_point(copy_constructor:ska_pst_grpc.proto.MonitorResponse)
}

inline void MonitorResponse::SharedCtor() {
::memset(reinterpret_cast<char*>(this) + static_cast<size_t>(
    reinterpret_cast<char*>(&received_data_) - reinterpret_cast<char*>(this)),
    0, static_cast<size_t>(reinterpret_cast<char*>(&status_) -
    reinterpret_cast<char*>(&received_data_)) + sizeof(status_));
}

MonitorResponse::~MonitorResponse() {
  // @@protoc_insertion_point(destructor:ska_pst_grpc.proto.MonitorResponse)
  if (GetArenaForAllocation() != nullptr) return;
  SharedDtor();
  _internal_metadata_.Delete<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
}

inline void MonitorResponse::SharedDtor() {
  GOOGLE_DCHECK(GetArenaForAllocation() == nullptr);
}

void MonitorResponse::ArenaDtor(void* object) {
  MonitorResponse* _this = reinterpret_cast< MonitorResponse* >(object);
  (void)_this;
}
void MonitorResponse::RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena*) {
}
void MonitorResponse::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}

void MonitorResponse::Clear() {
// @@protoc_insertion_point(message_clear_start:ska_pst_grpc.proto.MonitorResponse)
  uint32_t cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  ::memset(&received_data_, 0, static_cast<size_t>(
      reinterpret_cast<char*>(&status_) -
      reinterpret_cast<char*>(&received_data_)) + sizeof(status_));
  _internal_metadata_.Clear<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
}

const char* MonitorResponse::_InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) {
#define CHK_(x) if (PROTOBUF_PREDICT_FALSE(!(x))) goto failure
  while (!ctx->Done(&ptr)) {
    uint32_t tag;
    ptr = ::PROTOBUF_NAMESPACE_ID::internal::ReadTag(ptr, &tag);
    switch (tag >> 3) {
      // int64 received_data = 1;
      case 1:
        if (PROTOBUF_PREDICT_TRUE(static_cast<uint8_t>(tag) == 8)) {
          received_data_ = ::PROTOBUF_NAMESPACE_ID::internal::ReadVarint64(&ptr);
          CHK_(ptr);
        } else
          goto handle_unusual;
        continue;
      // double received_rate = 2;
      case 2:
        if (PROTOBUF_PREDICT_TRUE(static_cast<uint8_t>(tag) == 17)) {
          received_rate_ = ::PROTOBUF_NAMESPACE_ID::internal::UnalignedLoad<double>(ptr);
          ptr += sizeof(double);
        } else
          goto handle_unusual;
        continue;
      // .ska_pst_grpc.proto.MonitorResponse.Status status = 3;
      case 3:
        if (PROTOBUF_PREDICT_TRUE(static_cast<uint8_t>(tag) == 24)) {
          uint64_t val = ::PROTOBUF_NAMESPACE_ID::internal::ReadVarint64(&ptr);
          CHK_(ptr);
          _internal_set_status(static_cast<::ska_pst_grpc::proto::MonitorResponse_Status>(val));
        } else
          goto handle_unusual;
        continue;
      default:
        goto handle_unusual;
    }  // switch
  handle_unusual:
    if ((tag == 0) || ((tag & 7) == 4)) {
      CHK_(ptr);
      ctx->SetLastTag(tag);
      goto message_done;
    }
    ptr = UnknownFieldParse(
        tag,
        _internal_metadata_.mutable_unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(),
        ptr, ctx);
    CHK_(ptr != nullptr);
  }  // while
message_done:
  return ptr;
failure:
  ptr = nullptr;
  goto message_done;
#undef CHK_
}

uint8_t* MonitorResponse::_InternalSerialize(
    uint8_t* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const {
  // @@protoc_insertion_point(serialize_to_array_start:ska_pst_grpc.proto.MonitorResponse)
  uint32_t cached_has_bits = 0;
  (void) cached_has_bits;

  // int64 received_data = 1;
  if (this->_internal_received_data() != 0) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteInt64ToArray(1, this->_internal_received_data(), target);
  }

  // double received_rate = 2;
  static_assert(sizeof(uint64_t) == sizeof(double), "Code assumes uint64_t and double are the same size.");
  double tmp_received_rate = this->_internal_received_rate();
  uint64_t raw_received_rate;
  memcpy(&raw_received_rate, &tmp_received_rate, sizeof(tmp_received_rate));
  if (raw_received_rate != 0) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteDoubleToArray(2, this->_internal_received_rate(), target);
  }

  // .ska_pst_grpc.proto.MonitorResponse.Status status = 3;
  if (this->_internal_status() != 0) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteEnumToArray(
      3, this->_internal_status(), target);
  }

  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormat::InternalSerializeUnknownFieldsToArray(
        _internal_metadata_.unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(::PROTOBUF_NAMESPACE_ID::UnknownFieldSet::default_instance), target, stream);
  }
  // @@protoc_insertion_point(serialize_to_array_end:ska_pst_grpc.proto.MonitorResponse)
  return target;
}

size_t MonitorResponse::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:ska_pst_grpc.proto.MonitorResponse)
  size_t total_size = 0;

  uint32_t cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  // int64 received_data = 1;
  if (this->_internal_received_data() != 0) {
    total_size += ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::Int64SizePlusOne(this->_internal_received_data());
  }

  // double received_rate = 2;
  static_assert(sizeof(uint64_t) == sizeof(double), "Code assumes uint64_t and double are the same size.");
  double tmp_received_rate = this->_internal_received_rate();
  uint64_t raw_received_rate;
  memcpy(&raw_received_rate, &tmp_received_rate, sizeof(tmp_received_rate));
  if (raw_received_rate != 0) {
    total_size += 1 + 8;
  }

  // .ska_pst_grpc.proto.MonitorResponse.Status status = 3;
  if (this->_internal_status() != 0) {
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::EnumSize(this->_internal_status());
  }

  return MaybeComputeUnknownFieldsSize(total_size, &_cached_size_);
}

const ::PROTOBUF_NAMESPACE_ID::Message::ClassData MonitorResponse::_class_data_ = {
    ::PROTOBUF_NAMESPACE_ID::Message::CopyWithSizeCheck,
    MonitorResponse::MergeImpl
};
const ::PROTOBUF_NAMESPACE_ID::Message::ClassData*MonitorResponse::GetClassData() const { return &_class_data_; }

void MonitorResponse::MergeImpl(::PROTOBUF_NAMESPACE_ID::Message* to,
                      const ::PROTOBUF_NAMESPACE_ID::Message& from) {
  static_cast<MonitorResponse *>(to)->MergeFrom(
      static_cast<const MonitorResponse &>(from));
}


void MonitorResponse::MergeFrom(const MonitorResponse& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:ska_pst_grpc.proto.MonitorResponse)
  GOOGLE_DCHECK_NE(&from, this);
  uint32_t cached_has_bits = 0;
  (void) cached_has_bits;

  if (from._internal_received_data() != 0) {
    _internal_set_received_data(from._internal_received_data());
  }
  static_assert(sizeof(uint64_t) == sizeof(double), "Code assumes uint64_t and double are the same size.");
  double tmp_received_rate = from._internal_received_rate();
  uint64_t raw_received_rate;
  memcpy(&raw_received_rate, &tmp_received_rate, sizeof(tmp_received_rate));
  if (raw_received_rate != 0) {
    _internal_set_received_rate(from._internal_received_rate());
  }
  if (from._internal_status() != 0) {
    _internal_set_status(from._internal_status());
  }
  _internal_metadata_.MergeFrom<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(from._internal_metadata_);
}

void MonitorResponse::CopyFrom(const MonitorResponse& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:ska_pst_grpc.proto.MonitorResponse)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool MonitorResponse::IsInitialized() const {
  return true;
}

void MonitorResponse::InternalSwap(MonitorResponse* other) {
  using std::swap;
  _internal_metadata_.InternalSwap(&other->_internal_metadata_);
  ::PROTOBUF_NAMESPACE_ID::internal::memswap<
      PROTOBUF_FIELD_OFFSET(MonitorResponse, status_)
      + sizeof(MonitorResponse::status_)
      - PROTOBUF_FIELD_OFFSET(MonitorResponse, received_data_)>(
          reinterpret_cast<char*>(&received_data_),
          reinterpret_cast<char*>(&other->received_data_));
}

::PROTOBUF_NAMESPACE_ID::Metadata MonitorResponse::GetMetadata() const {
  return ::PROTOBUF_NAMESPACE_ID::internal::AssignDescriptors(
      &descriptor_table_ska_5fpst_5fgrpc_2fproto_2fhello_5fworld_2eproto_getter, &descriptor_table_ska_5fpst_5fgrpc_2fproto_2fhello_5fworld_2eproto_once,
      file_level_metadata_ska_5fpst_5fgrpc_2fproto_2fhello_5fworld_2eproto[3]);
}

// @@protoc_insertion_point(namespace_scope)
}  // namespace proto
}  // namespace ska_pst_grpc
PROTOBUF_NAMESPACE_OPEN
template<> PROTOBUF_NOINLINE ::ska_pst_grpc::proto::HelloWorldRequest* Arena::CreateMaybeMessage< ::ska_pst_grpc::proto::HelloWorldRequest >(Arena* arena) {
  return Arena::CreateMessageInternal< ::ska_pst_grpc::proto::HelloWorldRequest >(arena);
}
template<> PROTOBUF_NOINLINE ::ska_pst_grpc::proto::HelloWorldResponse* Arena::CreateMaybeMessage< ::ska_pst_grpc::proto::HelloWorldResponse >(Arena* arena) {
  return Arena::CreateMessageInternal< ::ska_pst_grpc::proto::HelloWorldResponse >(arena);
}
template<> PROTOBUF_NOINLINE ::ska_pst_grpc::proto::MonitorRequest* Arena::CreateMaybeMessage< ::ska_pst_grpc::proto::MonitorRequest >(Arena* arena) {
  return Arena::CreateMessageInternal< ::ska_pst_grpc::proto::MonitorRequest >(arena);
}
template<> PROTOBUF_NOINLINE ::ska_pst_grpc::proto::MonitorResponse* Arena::CreateMaybeMessage< ::ska_pst_grpc::proto::MonitorResponse >(Arena* arena) {
  return Arena::CreateMessageInternal< ::ska_pst_grpc::proto::MonitorResponse >(arena);
}
PROTOBUF_NAMESPACE_CLOSE

// @@protoc_insertion_point(global_scope)
#include <google/protobuf/port_undef.inc>
