// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ska_pst_grpc/proto/hello_world.proto

#ifndef GOOGLE_PROTOBUF_INCLUDED_ska_5fpst_5fgrpc_2fproto_2fhello_5fworld_2eproto
#define GOOGLE_PROTOBUF_INCLUDED_ska_5fpst_5fgrpc_2fproto_2fhello_5fworld_2eproto

#include <limits>
#include <string>

#include <google/protobuf/port_def.inc>
#if PROTOBUF_VERSION < 3019000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers. Please update
#error your headers.
#endif
#if 3019004 < PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers. Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/port_undef.inc>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_table_driven.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/metadata_lite.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>  // IWYU pragma: export
#include <google/protobuf/extension_set.h>  // IWYU pragma: export
#include <google/protobuf/generated_enum_reflection.h>
#include <google/protobuf/unknown_field_set.h>
// @@protoc_insertion_point(includes)
#include <google/protobuf/port_def.inc>
#define PROTOBUF_INTERNAL_EXPORT_ska_5fpst_5fgrpc_2fproto_2fhello_5fworld_2eproto
PROTOBUF_NAMESPACE_OPEN
namespace internal {
class AnyMetadata;
}  // namespace internal
PROTOBUF_NAMESPACE_CLOSE

// Internal implementation detail -- do not use these members.
struct TableStruct_ska_5fpst_5fgrpc_2fproto_2fhello_5fworld_2eproto {
  static const ::PROTOBUF_NAMESPACE_ID::internal::ParseTableField entries[]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::PROTOBUF_NAMESPACE_ID::internal::AuxiliaryParseTableField aux[]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::PROTOBUF_NAMESPACE_ID::internal::ParseTable schema[4]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::PROTOBUF_NAMESPACE_ID::internal::FieldMetadata field_metadata[];
  static const ::PROTOBUF_NAMESPACE_ID::internal::SerializationTable serialization_table[];
  static const uint32_t offsets[];
};
extern const ::PROTOBUF_NAMESPACE_ID::internal::DescriptorTable descriptor_table_ska_5fpst_5fgrpc_2fproto_2fhello_5fworld_2eproto;
namespace ska_pst_grpc {
namespace proto {
class HelloWorldRequest;
struct HelloWorldRequestDefaultTypeInternal;
extern HelloWorldRequestDefaultTypeInternal _HelloWorldRequest_default_instance_;
class HelloWorldResponse;
struct HelloWorldResponseDefaultTypeInternal;
extern HelloWorldResponseDefaultTypeInternal _HelloWorldResponse_default_instance_;
class MonitorRequest;
struct MonitorRequestDefaultTypeInternal;
extern MonitorRequestDefaultTypeInternal _MonitorRequest_default_instance_;
class MonitorResponse;
struct MonitorResponseDefaultTypeInternal;
extern MonitorResponseDefaultTypeInternal _MonitorResponse_default_instance_;
}  // namespace proto
}  // namespace ska_pst_grpc
PROTOBUF_NAMESPACE_OPEN
template<> ::ska_pst_grpc::proto::HelloWorldRequest* Arena::CreateMaybeMessage<::ska_pst_grpc::proto::HelloWorldRequest>(Arena*);
template<> ::ska_pst_grpc::proto::HelloWorldResponse* Arena::CreateMaybeMessage<::ska_pst_grpc::proto::HelloWorldResponse>(Arena*);
template<> ::ska_pst_grpc::proto::MonitorRequest* Arena::CreateMaybeMessage<::ska_pst_grpc::proto::MonitorRequest>(Arena*);
template<> ::ska_pst_grpc::proto::MonitorResponse* Arena::CreateMaybeMessage<::ska_pst_grpc::proto::MonitorResponse>(Arena*);
PROTOBUF_NAMESPACE_CLOSE
namespace ska_pst_grpc {
namespace proto {

enum MonitorResponse_Status : int {
  MonitorResponse_Status_OK = 0,
  MonitorResponse_Status_WARNING = 1,
  MonitorResponse_Status_ERROR = 2,
  MonitorResponse_Status_FAULT = 3,
  MonitorResponse_Status_MonitorResponse_Status_INT_MIN_SENTINEL_DO_NOT_USE_ = std::numeric_limits<int32_t>::min(),
  MonitorResponse_Status_MonitorResponse_Status_INT_MAX_SENTINEL_DO_NOT_USE_ = std::numeric_limits<int32_t>::max()
};
bool MonitorResponse_Status_IsValid(int value);
constexpr MonitorResponse_Status MonitorResponse_Status_Status_MIN = MonitorResponse_Status_OK;
constexpr MonitorResponse_Status MonitorResponse_Status_Status_MAX = MonitorResponse_Status_FAULT;
constexpr int MonitorResponse_Status_Status_ARRAYSIZE = MonitorResponse_Status_Status_MAX + 1;

const ::PROTOBUF_NAMESPACE_ID::EnumDescriptor* MonitorResponse_Status_descriptor();
template<typename T>
inline const std::string& MonitorResponse_Status_Name(T enum_t_value) {
  static_assert(::std::is_same<T, MonitorResponse_Status>::value ||
    ::std::is_integral<T>::value,
    "Incorrect type passed to function MonitorResponse_Status_Name.");
  return ::PROTOBUF_NAMESPACE_ID::internal::NameOfEnum(
    MonitorResponse_Status_descriptor(), enum_t_value);
}
inline bool MonitorResponse_Status_Parse(
    ::PROTOBUF_NAMESPACE_ID::ConstStringParam name, MonitorResponse_Status* value) {
  return ::PROTOBUF_NAMESPACE_ID::internal::ParseNamedEnum<MonitorResponse_Status>(
    MonitorResponse_Status_descriptor(), name, value);
}
// ===================================================================

class HelloWorldRequest final :
    public ::PROTOBUF_NAMESPACE_ID::Message /* @@protoc_insertion_point(class_definition:ska_pst_grpc.proto.HelloWorldRequest) */ {
 public:
  inline HelloWorldRequest() : HelloWorldRequest(nullptr) {}
  ~HelloWorldRequest() override;
  explicit constexpr HelloWorldRequest(::PROTOBUF_NAMESPACE_ID::internal::ConstantInitialized);

  HelloWorldRequest(const HelloWorldRequest& from);
  HelloWorldRequest(HelloWorldRequest&& from) noexcept
    : HelloWorldRequest() {
    *this = ::std::move(from);
  }

  inline HelloWorldRequest& operator=(const HelloWorldRequest& from) {
    CopyFrom(from);
    return *this;
  }
  inline HelloWorldRequest& operator=(HelloWorldRequest&& from) noexcept {
    if (this == &from) return *this;
    if (GetOwningArena() == from.GetOwningArena()
  #ifdef PROTOBUF_FORCE_COPY_IN_MOVE
        && GetOwningArena() != nullptr
  #endif  // !PROTOBUF_FORCE_COPY_IN_MOVE
    ) {
      InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* descriptor() {
    return GetDescriptor();
  }
  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* GetDescriptor() {
    return default_instance().GetMetadata().descriptor;
  }
  static const ::PROTOBUF_NAMESPACE_ID::Reflection* GetReflection() {
    return default_instance().GetMetadata().reflection;
  }
  static const HelloWorldRequest& default_instance() {
    return *internal_default_instance();
  }
  static inline const HelloWorldRequest* internal_default_instance() {
    return reinterpret_cast<const HelloWorldRequest*>(
               &_HelloWorldRequest_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    0;

  friend void swap(HelloWorldRequest& a, HelloWorldRequest& b) {
    a.Swap(&b);
  }
  inline void Swap(HelloWorldRequest* other) {
    if (other == this) return;
  #ifdef PROTOBUF_FORCE_COPY_IN_SWAP
    if (GetOwningArena() != nullptr &&
        GetOwningArena() == other->GetOwningArena()) {
   #else  // PROTOBUF_FORCE_COPY_IN_SWAP
    if (GetOwningArena() == other->GetOwningArena()) {
  #endif  // !PROTOBUF_FORCE_COPY_IN_SWAP
      InternalSwap(other);
    } else {
      ::PROTOBUF_NAMESPACE_ID::internal::GenericSwap(this, other);
    }
  }
  void UnsafeArenaSwap(HelloWorldRequest* other) {
    if (other == this) return;
    GOOGLE_DCHECK(GetOwningArena() == other->GetOwningArena());
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  HelloWorldRequest* New(::PROTOBUF_NAMESPACE_ID::Arena* arena = nullptr) const final {
    return CreateMaybeMessage<HelloWorldRequest>(arena);
  }
  using ::PROTOBUF_NAMESPACE_ID::Message::CopyFrom;
  void CopyFrom(const HelloWorldRequest& from);
  using ::PROTOBUF_NAMESPACE_ID::Message::MergeFrom;
  void MergeFrom(const HelloWorldRequest& from);
  private:
  static void MergeImpl(::PROTOBUF_NAMESPACE_ID::Message* to, const ::PROTOBUF_NAMESPACE_ID::Message& from);
  public:
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  uint8_t* _InternalSerialize(
      uint8_t* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(HelloWorldRequest* other);

  private:
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "ska_pst_grpc.proto.HelloWorldRequest";
  }
  protected:
  explicit HelloWorldRequest(::PROTOBUF_NAMESPACE_ID::Arena* arena,
                       bool is_message_owned = false);
  private:
  static void ArenaDtor(void* object);
  inline void RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  public:

  static const ClassData _class_data_;
  const ::PROTOBUF_NAMESPACE_ID::Message::ClassData*GetClassData() const final;

  ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  enum : int {
    kNameFieldNumber = 1,
  };
  // string name = 1;
  void clear_name();
  const std::string& name() const;
  template <typename ArgT0 = const std::string&, typename... ArgT>
  void set_name(ArgT0&& arg0, ArgT... args);
  std::string* mutable_name();
  PROTOBUF_NODISCARD std::string* release_name();
  void set_allocated_name(std::string* name);
  private:
  const std::string& _internal_name() const;
  inline PROTOBUF_ALWAYS_INLINE void _internal_set_name(const std::string& value);
  std::string* _internal_mutable_name();
  public:

  // @@protoc_insertion_point(class_scope:ska_pst_grpc.proto.HelloWorldRequest)
 private:
  class _Internal;

  template <typename T> friend class ::PROTOBUF_NAMESPACE_ID::Arena::InternalHelper;
  typedef void InternalArenaConstructable_;
  typedef void DestructorSkippable_;
  ::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr name_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_ska_5fpst_5fgrpc_2fproto_2fhello_5fworld_2eproto;
};
// -------------------------------------------------------------------

class HelloWorldResponse final :
    public ::PROTOBUF_NAMESPACE_ID::Message /* @@protoc_insertion_point(class_definition:ska_pst_grpc.proto.HelloWorldResponse) */ {
 public:
  inline HelloWorldResponse() : HelloWorldResponse(nullptr) {}
  ~HelloWorldResponse() override;
  explicit constexpr HelloWorldResponse(::PROTOBUF_NAMESPACE_ID::internal::ConstantInitialized);

  HelloWorldResponse(const HelloWorldResponse& from);
  HelloWorldResponse(HelloWorldResponse&& from) noexcept
    : HelloWorldResponse() {
    *this = ::std::move(from);
  }

  inline HelloWorldResponse& operator=(const HelloWorldResponse& from) {
    CopyFrom(from);
    return *this;
  }
  inline HelloWorldResponse& operator=(HelloWorldResponse&& from) noexcept {
    if (this == &from) return *this;
    if (GetOwningArena() == from.GetOwningArena()
  #ifdef PROTOBUF_FORCE_COPY_IN_MOVE
        && GetOwningArena() != nullptr
  #endif  // !PROTOBUF_FORCE_COPY_IN_MOVE
    ) {
      InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* descriptor() {
    return GetDescriptor();
  }
  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* GetDescriptor() {
    return default_instance().GetMetadata().descriptor;
  }
  static const ::PROTOBUF_NAMESPACE_ID::Reflection* GetReflection() {
    return default_instance().GetMetadata().reflection;
  }
  static const HelloWorldResponse& default_instance() {
    return *internal_default_instance();
  }
  static inline const HelloWorldResponse* internal_default_instance() {
    return reinterpret_cast<const HelloWorldResponse*>(
               &_HelloWorldResponse_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    1;

  friend void swap(HelloWorldResponse& a, HelloWorldResponse& b) {
    a.Swap(&b);
  }
  inline void Swap(HelloWorldResponse* other) {
    if (other == this) return;
  #ifdef PROTOBUF_FORCE_COPY_IN_SWAP
    if (GetOwningArena() != nullptr &&
        GetOwningArena() == other->GetOwningArena()) {
   #else  // PROTOBUF_FORCE_COPY_IN_SWAP
    if (GetOwningArena() == other->GetOwningArena()) {
  #endif  // !PROTOBUF_FORCE_COPY_IN_SWAP
      InternalSwap(other);
    } else {
      ::PROTOBUF_NAMESPACE_ID::internal::GenericSwap(this, other);
    }
  }
  void UnsafeArenaSwap(HelloWorldResponse* other) {
    if (other == this) return;
    GOOGLE_DCHECK(GetOwningArena() == other->GetOwningArena());
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  HelloWorldResponse* New(::PROTOBUF_NAMESPACE_ID::Arena* arena = nullptr) const final {
    return CreateMaybeMessage<HelloWorldResponse>(arena);
  }
  using ::PROTOBUF_NAMESPACE_ID::Message::CopyFrom;
  void CopyFrom(const HelloWorldResponse& from);
  using ::PROTOBUF_NAMESPACE_ID::Message::MergeFrom;
  void MergeFrom(const HelloWorldResponse& from);
  private:
  static void MergeImpl(::PROTOBUF_NAMESPACE_ID::Message* to, const ::PROTOBUF_NAMESPACE_ID::Message& from);
  public:
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  uint8_t* _InternalSerialize(
      uint8_t* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(HelloWorldResponse* other);

  private:
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "ska_pst_grpc.proto.HelloWorldResponse";
  }
  protected:
  explicit HelloWorldResponse(::PROTOBUF_NAMESPACE_ID::Arena* arena,
                       bool is_message_owned = false);
  private:
  static void ArenaDtor(void* object);
  inline void RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  public:

  static const ClassData _class_data_;
  const ::PROTOBUF_NAMESPACE_ID::Message::ClassData*GetClassData() const final;

  ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  enum : int {
    kTextFieldNumber = 1,
  };
  // string text = 1;
  void clear_text();
  const std::string& text() const;
  template <typename ArgT0 = const std::string&, typename... ArgT>
  void set_text(ArgT0&& arg0, ArgT... args);
  std::string* mutable_text();
  PROTOBUF_NODISCARD std::string* release_text();
  void set_allocated_text(std::string* text);
  private:
  const std::string& _internal_text() const;
  inline PROTOBUF_ALWAYS_INLINE void _internal_set_text(const std::string& value);
  std::string* _internal_mutable_text();
  public:

  // @@protoc_insertion_point(class_scope:ska_pst_grpc.proto.HelloWorldResponse)
 private:
  class _Internal;

  template <typename T> friend class ::PROTOBUF_NAMESPACE_ID::Arena::InternalHelper;
  typedef void InternalArenaConstructable_;
  typedef void DestructorSkippable_;
  ::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr text_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_ska_5fpst_5fgrpc_2fproto_2fhello_5fworld_2eproto;
};
// -------------------------------------------------------------------

class MonitorRequest final :
    public ::PROTOBUF_NAMESPACE_ID::Message /* @@protoc_insertion_point(class_definition:ska_pst_grpc.proto.MonitorRequest) */ {
 public:
  inline MonitorRequest() : MonitorRequest(nullptr) {}
  ~MonitorRequest() override;
  explicit constexpr MonitorRequest(::PROTOBUF_NAMESPACE_ID::internal::ConstantInitialized);

  MonitorRequest(const MonitorRequest& from);
  MonitorRequest(MonitorRequest&& from) noexcept
    : MonitorRequest() {
    *this = ::std::move(from);
  }

  inline MonitorRequest& operator=(const MonitorRequest& from) {
    CopyFrom(from);
    return *this;
  }
  inline MonitorRequest& operator=(MonitorRequest&& from) noexcept {
    if (this == &from) return *this;
    if (GetOwningArena() == from.GetOwningArena()
  #ifdef PROTOBUF_FORCE_COPY_IN_MOVE
        && GetOwningArena() != nullptr
  #endif  // !PROTOBUF_FORCE_COPY_IN_MOVE
    ) {
      InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* descriptor() {
    return GetDescriptor();
  }
  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* GetDescriptor() {
    return default_instance().GetMetadata().descriptor;
  }
  static const ::PROTOBUF_NAMESPACE_ID::Reflection* GetReflection() {
    return default_instance().GetMetadata().reflection;
  }
  static const MonitorRequest& default_instance() {
    return *internal_default_instance();
  }
  static inline const MonitorRequest* internal_default_instance() {
    return reinterpret_cast<const MonitorRequest*>(
               &_MonitorRequest_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    2;

  friend void swap(MonitorRequest& a, MonitorRequest& b) {
    a.Swap(&b);
  }
  inline void Swap(MonitorRequest* other) {
    if (other == this) return;
  #ifdef PROTOBUF_FORCE_COPY_IN_SWAP
    if (GetOwningArena() != nullptr &&
        GetOwningArena() == other->GetOwningArena()) {
   #else  // PROTOBUF_FORCE_COPY_IN_SWAP
    if (GetOwningArena() == other->GetOwningArena()) {
  #endif  // !PROTOBUF_FORCE_COPY_IN_SWAP
      InternalSwap(other);
    } else {
      ::PROTOBUF_NAMESPACE_ID::internal::GenericSwap(this, other);
    }
  }
  void UnsafeArenaSwap(MonitorRequest* other) {
    if (other == this) return;
    GOOGLE_DCHECK(GetOwningArena() == other->GetOwningArena());
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  MonitorRequest* New(::PROTOBUF_NAMESPACE_ID::Arena* arena = nullptr) const final {
    return CreateMaybeMessage<MonitorRequest>(arena);
  }
  using ::PROTOBUF_NAMESPACE_ID::Message::CopyFrom;
  void CopyFrom(const MonitorRequest& from);
  using ::PROTOBUF_NAMESPACE_ID::Message::MergeFrom;
  void MergeFrom(const MonitorRequest& from);
  private:
  static void MergeImpl(::PROTOBUF_NAMESPACE_ID::Message* to, const ::PROTOBUF_NAMESPACE_ID::Message& from);
  public:
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  uint8_t* _InternalSerialize(
      uint8_t* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(MonitorRequest* other);

  private:
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "ska_pst_grpc.proto.MonitorRequest";
  }
  protected:
  explicit MonitorRequest(::PROTOBUF_NAMESPACE_ID::Arena* arena,
                       bool is_message_owned = false);
  private:
  static void ArenaDtor(void* object);
  inline void RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  public:

  static const ClassData _class_data_;
  const ::PROTOBUF_NAMESPACE_ID::Message::ClassData*GetClassData() const final;

  ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  enum : int {
    kNumTimesFieldNumber = 1,
  };
  // int32 num_times = 1;
  void clear_num_times();
  int32_t num_times() const;
  void set_num_times(int32_t value);
  private:
  int32_t _internal_num_times() const;
  void _internal_set_num_times(int32_t value);
  public:

  // @@protoc_insertion_point(class_scope:ska_pst_grpc.proto.MonitorRequest)
 private:
  class _Internal;

  template <typename T> friend class ::PROTOBUF_NAMESPACE_ID::Arena::InternalHelper;
  typedef void InternalArenaConstructable_;
  typedef void DestructorSkippable_;
  int32_t num_times_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_ska_5fpst_5fgrpc_2fproto_2fhello_5fworld_2eproto;
};
// -------------------------------------------------------------------

class MonitorResponse final :
    public ::PROTOBUF_NAMESPACE_ID::Message /* @@protoc_insertion_point(class_definition:ska_pst_grpc.proto.MonitorResponse) */ {
 public:
  inline MonitorResponse() : MonitorResponse(nullptr) {}
  ~MonitorResponse() override;
  explicit constexpr MonitorResponse(::PROTOBUF_NAMESPACE_ID::internal::ConstantInitialized);

  MonitorResponse(const MonitorResponse& from);
  MonitorResponse(MonitorResponse&& from) noexcept
    : MonitorResponse() {
    *this = ::std::move(from);
  }

  inline MonitorResponse& operator=(const MonitorResponse& from) {
    CopyFrom(from);
    return *this;
  }
  inline MonitorResponse& operator=(MonitorResponse&& from) noexcept {
    if (this == &from) return *this;
    if (GetOwningArena() == from.GetOwningArena()
  #ifdef PROTOBUF_FORCE_COPY_IN_MOVE
        && GetOwningArena() != nullptr
  #endif  // !PROTOBUF_FORCE_COPY_IN_MOVE
    ) {
      InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* descriptor() {
    return GetDescriptor();
  }
  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* GetDescriptor() {
    return default_instance().GetMetadata().descriptor;
  }
  static const ::PROTOBUF_NAMESPACE_ID::Reflection* GetReflection() {
    return default_instance().GetMetadata().reflection;
  }
  static const MonitorResponse& default_instance() {
    return *internal_default_instance();
  }
  static inline const MonitorResponse* internal_default_instance() {
    return reinterpret_cast<const MonitorResponse*>(
               &_MonitorResponse_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    3;

  friend void swap(MonitorResponse& a, MonitorResponse& b) {
    a.Swap(&b);
  }
  inline void Swap(MonitorResponse* other) {
    if (other == this) return;
  #ifdef PROTOBUF_FORCE_COPY_IN_SWAP
    if (GetOwningArena() != nullptr &&
        GetOwningArena() == other->GetOwningArena()) {
   #else  // PROTOBUF_FORCE_COPY_IN_SWAP
    if (GetOwningArena() == other->GetOwningArena()) {
  #endif  // !PROTOBUF_FORCE_COPY_IN_SWAP
      InternalSwap(other);
    } else {
      ::PROTOBUF_NAMESPACE_ID::internal::GenericSwap(this, other);
    }
  }
  void UnsafeArenaSwap(MonitorResponse* other) {
    if (other == this) return;
    GOOGLE_DCHECK(GetOwningArena() == other->GetOwningArena());
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  MonitorResponse* New(::PROTOBUF_NAMESPACE_ID::Arena* arena = nullptr) const final {
    return CreateMaybeMessage<MonitorResponse>(arena);
  }
  using ::PROTOBUF_NAMESPACE_ID::Message::CopyFrom;
  void CopyFrom(const MonitorResponse& from);
  using ::PROTOBUF_NAMESPACE_ID::Message::MergeFrom;
  void MergeFrom(const MonitorResponse& from);
  private:
  static void MergeImpl(::PROTOBUF_NAMESPACE_ID::Message* to, const ::PROTOBUF_NAMESPACE_ID::Message& from);
  public:
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  uint8_t* _InternalSerialize(
      uint8_t* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(MonitorResponse* other);

  private:
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "ska_pst_grpc.proto.MonitorResponse";
  }
  protected:
  explicit MonitorResponse(::PROTOBUF_NAMESPACE_ID::Arena* arena,
                       bool is_message_owned = false);
  private:
  static void ArenaDtor(void* object);
  inline void RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  public:

  static const ClassData _class_data_;
  const ::PROTOBUF_NAMESPACE_ID::Message::ClassData*GetClassData() const final;

  ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  typedef MonitorResponse_Status Status;
  static constexpr Status OK =
    MonitorResponse_Status_OK;
  static constexpr Status WARNING =
    MonitorResponse_Status_WARNING;
  static constexpr Status ERROR =
    MonitorResponse_Status_ERROR;
  static constexpr Status FAULT =
    MonitorResponse_Status_FAULT;
  static inline bool Status_IsValid(int value) {
    return MonitorResponse_Status_IsValid(value);
  }
  static constexpr Status Status_MIN =
    MonitorResponse_Status_Status_MIN;
  static constexpr Status Status_MAX =
    MonitorResponse_Status_Status_MAX;
  static constexpr int Status_ARRAYSIZE =
    MonitorResponse_Status_Status_ARRAYSIZE;
  static inline const ::PROTOBUF_NAMESPACE_ID::EnumDescriptor*
  Status_descriptor() {
    return MonitorResponse_Status_descriptor();
  }
  template<typename T>
  static inline const std::string& Status_Name(T enum_t_value) {
    static_assert(::std::is_same<T, Status>::value ||
      ::std::is_integral<T>::value,
      "Incorrect type passed to function Status_Name.");
    return MonitorResponse_Status_Name(enum_t_value);
  }
  static inline bool Status_Parse(::PROTOBUF_NAMESPACE_ID::ConstStringParam name,
      Status* value) {
    return MonitorResponse_Status_Parse(name, value);
  }

  // accessors -------------------------------------------------------

  enum : int {
    kReceivedDataFieldNumber = 1,
    kReceivedRateFieldNumber = 2,
    kStatusFieldNumber = 3,
  };
  // int64 received_data = 1;
  void clear_received_data();
  int64_t received_data() const;
  void set_received_data(int64_t value);
  private:
  int64_t _internal_received_data() const;
  void _internal_set_received_data(int64_t value);
  public:

  // double received_rate = 2;
  void clear_received_rate();
  double received_rate() const;
  void set_received_rate(double value);
  private:
  double _internal_received_rate() const;
  void _internal_set_received_rate(double value);
  public:

  // .ska_pst_grpc.proto.MonitorResponse.Status status = 3;
  void clear_status();
  ::ska_pst_grpc::proto::MonitorResponse_Status status() const;
  void set_status(::ska_pst_grpc::proto::MonitorResponse_Status value);
  private:
  ::ska_pst_grpc::proto::MonitorResponse_Status _internal_status() const;
  void _internal_set_status(::ska_pst_grpc::proto::MonitorResponse_Status value);
  public:

  // @@protoc_insertion_point(class_scope:ska_pst_grpc.proto.MonitorResponse)
 private:
  class _Internal;

  template <typename T> friend class ::PROTOBUF_NAMESPACE_ID::Arena::InternalHelper;
  typedef void InternalArenaConstructable_;
  typedef void DestructorSkippable_;
  int64_t received_data_;
  double received_rate_;
  int status_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_ska_5fpst_5fgrpc_2fproto_2fhello_5fworld_2eproto;
};
// ===================================================================


// ===================================================================

#ifdef __GNUC__
  #pragma GCC diagnostic push
  #pragma GCC diagnostic ignored "-Wstrict-aliasing"
#endif  // __GNUC__
// HelloWorldRequest

// string name = 1;
inline void HelloWorldRequest::clear_name() {
  name_.ClearToEmpty();
}
inline const std::string& HelloWorldRequest::name() const {
  // @@protoc_insertion_point(field_get:ska_pst_grpc.proto.HelloWorldRequest.name)
  return _internal_name();
}
template <typename ArgT0, typename... ArgT>
inline PROTOBUF_ALWAYS_INLINE
void HelloWorldRequest::set_name(ArgT0&& arg0, ArgT... args) {
 
 name_.Set(::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr::EmptyDefault{}, static_cast<ArgT0 &&>(arg0), args..., GetArenaForAllocation());
  // @@protoc_insertion_point(field_set:ska_pst_grpc.proto.HelloWorldRequest.name)
}
inline std::string* HelloWorldRequest::mutable_name() {
  std::string* _s = _internal_mutable_name();
  // @@protoc_insertion_point(field_mutable:ska_pst_grpc.proto.HelloWorldRequest.name)
  return _s;
}
inline const std::string& HelloWorldRequest::_internal_name() const {
  return name_.Get();
}
inline void HelloWorldRequest::_internal_set_name(const std::string& value) {
  
  name_.Set(::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr::EmptyDefault{}, value, GetArenaForAllocation());
}
inline std::string* HelloWorldRequest::_internal_mutable_name() {
  
  return name_.Mutable(::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr::EmptyDefault{}, GetArenaForAllocation());
}
inline std::string* HelloWorldRequest::release_name() {
  // @@protoc_insertion_point(field_release:ska_pst_grpc.proto.HelloWorldRequest.name)
  return name_.Release(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), GetArenaForAllocation());
}
inline void HelloWorldRequest::set_allocated_name(std::string* name) {
  if (name != nullptr) {
    
  } else {
    
  }
  name_.SetAllocated(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), name,
      GetArenaForAllocation());
#ifdef PROTOBUF_FORCE_COPY_DEFAULT_STRING
  if (name_.IsDefault(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited())) {
    name_.Set(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), "", GetArenaForAllocation());
  }
#endif // PROTOBUF_FORCE_COPY_DEFAULT_STRING
  // @@protoc_insertion_point(field_set_allocated:ska_pst_grpc.proto.HelloWorldRequest.name)
}

// -------------------------------------------------------------------

// HelloWorldResponse

// string text = 1;
inline void HelloWorldResponse::clear_text() {
  text_.ClearToEmpty();
}
inline const std::string& HelloWorldResponse::text() const {
  // @@protoc_insertion_point(field_get:ska_pst_grpc.proto.HelloWorldResponse.text)
  return _internal_text();
}
template <typename ArgT0, typename... ArgT>
inline PROTOBUF_ALWAYS_INLINE
void HelloWorldResponse::set_text(ArgT0&& arg0, ArgT... args) {
 
 text_.Set(::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr::EmptyDefault{}, static_cast<ArgT0 &&>(arg0), args..., GetArenaForAllocation());
  // @@protoc_insertion_point(field_set:ska_pst_grpc.proto.HelloWorldResponse.text)
}
inline std::string* HelloWorldResponse::mutable_text() {
  std::string* _s = _internal_mutable_text();
  // @@protoc_insertion_point(field_mutable:ska_pst_grpc.proto.HelloWorldResponse.text)
  return _s;
}
inline const std::string& HelloWorldResponse::_internal_text() const {
  return text_.Get();
}
inline void HelloWorldResponse::_internal_set_text(const std::string& value) {
  
  text_.Set(::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr::EmptyDefault{}, value, GetArenaForAllocation());
}
inline std::string* HelloWorldResponse::_internal_mutable_text() {
  
  return text_.Mutable(::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr::EmptyDefault{}, GetArenaForAllocation());
}
inline std::string* HelloWorldResponse::release_text() {
  // @@protoc_insertion_point(field_release:ska_pst_grpc.proto.HelloWorldResponse.text)
  return text_.Release(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), GetArenaForAllocation());
}
inline void HelloWorldResponse::set_allocated_text(std::string* text) {
  if (text != nullptr) {
    
  } else {
    
  }
  text_.SetAllocated(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), text,
      GetArenaForAllocation());
#ifdef PROTOBUF_FORCE_COPY_DEFAULT_STRING
  if (text_.IsDefault(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited())) {
    text_.Set(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), "", GetArenaForAllocation());
  }
#endif // PROTOBUF_FORCE_COPY_DEFAULT_STRING
  // @@protoc_insertion_point(field_set_allocated:ska_pst_grpc.proto.HelloWorldResponse.text)
}

// -------------------------------------------------------------------

// MonitorRequest

// int32 num_times = 1;
inline void MonitorRequest::clear_num_times() {
  num_times_ = 0;
}
inline int32_t MonitorRequest::_internal_num_times() const {
  return num_times_;
}
inline int32_t MonitorRequest::num_times() const {
  // @@protoc_insertion_point(field_get:ska_pst_grpc.proto.MonitorRequest.num_times)
  return _internal_num_times();
}
inline void MonitorRequest::_internal_set_num_times(int32_t value) {
  
  num_times_ = value;
}
inline void MonitorRequest::set_num_times(int32_t value) {
  _internal_set_num_times(value);
  // @@protoc_insertion_point(field_set:ska_pst_grpc.proto.MonitorRequest.num_times)
}

// -------------------------------------------------------------------

// MonitorResponse

// int64 received_data = 1;
inline void MonitorResponse::clear_received_data() {
  received_data_ = int64_t{0};
}
inline int64_t MonitorResponse::_internal_received_data() const {
  return received_data_;
}
inline int64_t MonitorResponse::received_data() const {
  // @@protoc_insertion_point(field_get:ska_pst_grpc.proto.MonitorResponse.received_data)
  return _internal_received_data();
}
inline void MonitorResponse::_internal_set_received_data(int64_t value) {
  
  received_data_ = value;
}
inline void MonitorResponse::set_received_data(int64_t value) {
  _internal_set_received_data(value);
  // @@protoc_insertion_point(field_set:ska_pst_grpc.proto.MonitorResponse.received_data)
}

// double received_rate = 2;
inline void MonitorResponse::clear_received_rate() {
  received_rate_ = 0;
}
inline double MonitorResponse::_internal_received_rate() const {
  return received_rate_;
}
inline double MonitorResponse::received_rate() const {
  // @@protoc_insertion_point(field_get:ska_pst_grpc.proto.MonitorResponse.received_rate)
  return _internal_received_rate();
}
inline void MonitorResponse::_internal_set_received_rate(double value) {
  
  received_rate_ = value;
}
inline void MonitorResponse::set_received_rate(double value) {
  _internal_set_received_rate(value);
  // @@protoc_insertion_point(field_set:ska_pst_grpc.proto.MonitorResponse.received_rate)
}

// .ska_pst_grpc.proto.MonitorResponse.Status status = 3;
inline void MonitorResponse::clear_status() {
  status_ = 0;
}
inline ::ska_pst_grpc::proto::MonitorResponse_Status MonitorResponse::_internal_status() const {
  return static_cast< ::ska_pst_grpc::proto::MonitorResponse_Status >(status_);
}
inline ::ska_pst_grpc::proto::MonitorResponse_Status MonitorResponse::status() const {
  // @@protoc_insertion_point(field_get:ska_pst_grpc.proto.MonitorResponse.status)
  return _internal_status();
}
inline void MonitorResponse::_internal_set_status(::ska_pst_grpc::proto::MonitorResponse_Status value) {
  
  status_ = value;
}
inline void MonitorResponse::set_status(::ska_pst_grpc::proto::MonitorResponse_Status value) {
  _internal_set_status(value);
  // @@protoc_insertion_point(field_set:ska_pst_grpc.proto.MonitorResponse.status)
}

#ifdef __GNUC__
  #pragma GCC diagnostic pop
#endif  // __GNUC__
// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------


// @@protoc_insertion_point(namespace_scope)

}  // namespace proto
}  // namespace ska_pst_grpc

PROTOBUF_NAMESPACE_OPEN

template <> struct is_proto_enum< ::ska_pst_grpc::proto::MonitorResponse_Status> : ::std::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::ska_pst_grpc::proto::MonitorResponse_Status>() {
  return ::ska_pst_grpc::proto::MonitorResponse_Status_descriptor();
}

PROTOBUF_NAMESPACE_CLOSE

// @@protoc_insertion_point(global_scope)

#include <google/protobuf/port_undef.inc>
#endif  // GOOGLE_PROTOBUF_INCLUDED_GOOGLE_PROTOBUF_INCLUDED_ska_5fpst_5fgrpc_2fproto_2fhello_5fworld_2eproto
